<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimplifiedAbstractProcessor (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplifiedAbstractProcessor (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplifiedAbstractProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aptprocessor/ShowingProcessor.html" title="class in aptprocessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aptprocessor/SimplifiedAbstractProcessor.html" target="_top">Frames</a></li>
<li><a href="SimplifiedAbstractProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aptprocessor</div>
<h2 title="Class SimplifiedAbstractProcessor" class="title">Class SimplifiedAbstractProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.annotation.processing.AbstractProcessor</li>
<li>
<ul class="inheritance">
<li>aptprocessor.SimplifiedAbstractProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.annotation.processing.Processor</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aptprocessor/ShowingProcessor.html" title="class in aptprocessor">ShowingProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimplifiedAbstractProcessor</span>
extends javax.annotation.processing.AbstractProcessor</pre>
<div class="block">Cette classe représente un processeur abstrait de compilation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#SimplifiedAbstractProcessor--">SimplifiedAbstractProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#createFileCode-java.io.File-">createFileCode</a></span>(java.io.File&nbsp;javaFile)</code>
<div class="block">Crée un FileCode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#exportCode-com.jasonpercus.util.FileCode-">exportCode</a></span>(<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;fileCode)</code>
<div class="block">Enregistre le filecode dans le même fichier que point le fileCode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#exportCode-com.jasonpercus.util.FileCode-java.io.File-">exportCode</a></span>(<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;fileCode,
          java.io.File&nbsp;target)</code>
<div class="block">Enregistre le filecode dans le fichier cible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#getFileClass-javax.lang.model.element.Element-">getFileClass</a></span>(javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Renvoie le fichier de la classe dans l'arborescence de fichiers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#getFileProject--">getFileProject</a></span>()</code>
<div class="block">Renvoie le répertoire du projet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#getFileSrcProject--">getFileSrcProject</a></span>()</code>
<div class="block">Renvoie le répertoire du projet où se trouve le code source qui va être compilé</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#getPathClass-javax.lang.model.element.Element-">getPathClass</a></span>(javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Renvoie le chemin de la classe dans l'arborescence de fichiers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#getPathProject--">getPathProject</a></span>()</code>
<div class="block">Renvoie le chemin du projet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#getPathSrcProject--">getPathSrcProject</a></span>()</code>
<div class="block">Renvoie le chemin du projet où se trouve le code source qui va être compilé</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#importCode-com.jasonpercus.util.code.CodeCreator-javax.lang.model.element.Element-">importCode</a></span>(<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#importCode-com.jasonpercus.util.code.CodeCreator-java.io.File-">importCode</a></span>(<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          java.io.File&nbsp;javaFile)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#importCode-javax.lang.model.element.Element-">importCode</a></span>(javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#importCode-java.io.File-">importCode</a></span>(java.io.File&nbsp;javaFile)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#init-javax.annotation.processing.ProcessingEnvironment-">init</a></span>(javax.annotation.processing.ProcessingEnvironment&nbsp;processingEnv)</code>
<div class="block">Lorsque le processor s'initialise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#isAndroidProject--">isAndroidProject</a></span>()</code>
<div class="block">Détermine si le projet qui est compilé est un projet android</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.String-">printMessage</a></span>(javax.tools.Diagnostic.Kind&nbsp;type,
            java.lang.String&nbsp;message)</code>
<div class="block">Ecrit un message</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.String-javax.lang.model.element.Element-">printMessage</a></span>(javax.tools.Diagnostic.Kind&nbsp;type,
            java.lang.String&nbsp;message,
            javax.lang.model.element.Element&nbsp;e)</code>
<div class="block">Ecrit un message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.AbstractProcessor</h3>
<code>getCompletions, getSupportedAnnotationTypes, getSupportedOptions, getSupportedSourceVersion, process</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplifiedAbstractProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplifiedAbstractProcessor</h4>
<pre>public&nbsp;SimplifiedAbstractProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.annotation.processing.ProcessingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.annotation.processing.ProcessingEnvironment&nbsp;processingEnv)</pre>
<div class="block">Lorsque le processor s'initialise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.annotation.processing.Processor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.annotation.processing.AbstractProcessor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingEnv</code> - Correspond à l'environnement du processor</dd>
</dl>
</li>
</ul>
<a name="printMessage-javax.tools.Diagnostic.Kind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public&nbsp;void&nbsp;printMessage(javax.tools.Diagnostic.Kind&nbsp;type,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Ecrit un message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Correspond au type de message</dd>
<dd><code>message</code> - Correspond au message à afficher</dd>
</dl>
</li>
</ul>
<a name="printMessage-javax.tools.Diagnostic.Kind-java.lang.String-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public&nbsp;void&nbsp;printMessage(javax.tools.Diagnostic.Kind&nbsp;type,
                         java.lang.String&nbsp;message,
                         javax.lang.model.element.Element&nbsp;e)</pre>
<div class="block">Ecrit un message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Correspond au type de message</dd>
<dd><code>message</code> - Correspond au message à afficher</dd>
<dd><code>e</code> - Correspond à l'élément concerné par le message</dd>
</dl>
</li>
</ul>
<a name="getPathClass-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathClass</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPathClass(javax.lang.model.element.Element&nbsp;classe)</pre>
<div class="block">Renvoie le chemin de la classe dans l'arborescence de fichiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - Correspond à la classe dont on veut connaître le chemin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le chemin de la classe</dd>
</dl>
</li>
</ul>
<a name="getFileClass-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileClass</h4>
<pre>public final&nbsp;java.io.File&nbsp;getFileClass(javax.lang.model.element.Element&nbsp;classe)</pre>
<div class="block">Renvoie le fichier de la classe dans l'arborescence de fichiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - Correspond à la classe dont on veut connaître le fichier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le fichier de la classe</dd>
</dl>
</li>
</ul>
<a name="getPathProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathProject</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPathProject()</pre>
<div class="block">Renvoie le chemin du projet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le chemin du projet</dd>
</dl>
</li>
</ul>
<a name="getFileProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileProject</h4>
<pre>public final&nbsp;java.io.File&nbsp;getFileProject()</pre>
<div class="block">Renvoie le répertoire du projet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le répertoire du projet</dd>
</dl>
</li>
</ul>
<a name="getPathSrcProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSrcProject</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPathSrcProject()</pre>
<div class="block">Renvoie le chemin du projet où se trouve le code source qui va être compilé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le chemin du projet</dd>
</dl>
</li>
</ul>
<a name="getFileSrcProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSrcProject</h4>
<pre>public final&nbsp;java.io.File&nbsp;getFileSrcProject()</pre>
<div class="block">Renvoie le répertoire du projet où se trouve le code source qui va être compilé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le répertoire du projet</dd>
</dl>
</li>
</ul>
<a name="isAndroidProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroidProject</h4>
<pre>public final&nbsp;boolean&nbsp;isAndroidProject()</pre>
<div class="block">Détermine si le projet qui est compilé est un projet android</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si c'est le cas, sinon false</dd>
</dl>
</li>
</ul>
<a name="importCode-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCode</h4>
<pre>public final&nbsp;<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;importCode(javax.lang.model.element.Element&nbsp;classe)
                          throws java.io.FileNotFoundException,
                                 <a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></pre>
<div class="block">Importe et analyse le code d'un fichier java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - Correspond à la classe pointé par l'annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le filecode importé et analysé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier source n'existe pas</dd>
<dd><code><a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier source contient des erreurs de syntax</dd>
</dl>
</li>
</ul>
<a name="importCode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCode</h4>
<pre>public final&nbsp;<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;importCode(java.io.File&nbsp;javaFile)
                          throws java.io.FileNotFoundException,
                                 <a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></pre>
<div class="block">Importe et analyse le code d'un fichier java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaFile</code> - Correspond au fichier à charger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le filecode importé et analysé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier source n'existe pas</dd>
<dd><code><a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier source contient des erreurs de syntax</dd>
</dl>
</li>
</ul>
<a name="importCode-com.jasonpercus.util.code.CodeCreator-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCode</h4>
<pre>public final&nbsp;<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;importCode(<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                                 javax.lang.model.element.Element&nbsp;classe)
                          throws java.io.FileNotFoundException,
                                 <a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></pre>
<div class="block">Importe et analyse le code d'un fichier java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Correspond à l'éventuel createur de sous-bloc d'élément</dd>
<dd><code>classe</code> - Correspond à la classe pointé par l'annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le filecode importé et analysé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier source n'existe pas</dd>
<dd><code><a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier source contient des erreurs de syntax</dd>
</dl>
</li>
</ul>
<a name="importCode-com.jasonpercus.util.code.CodeCreator-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCode</h4>
<pre>public final&nbsp;<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;importCode(<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                                 java.io.File&nbsp;javaFile)
                          throws java.io.FileNotFoundException,
                                 <a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></pre>
<div class="block">Importe et analyse le code d'un fichier java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Correspond à l'éventuel createur de sous-bloc d'élément</dd>
<dd><code>javaFile</code> - Correspond au fichier à charger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le filecode importé et analysé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier source n'existe pas</dd>
<dd><code><a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier source contient des erreurs de syntax</dd>
</dl>
</li>
</ul>
<a name="exportCode-com.jasonpercus.util.FileCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCode</h4>
<pre>public final&nbsp;void&nbsp;exportCode(<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;fileCode)
                      throws java.io.IOException</pre>
<div class="block">Enregistre le filecode dans le même fichier que point le fileCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileCode</code> - Correspond au code à enregistrer et également la cible de l'enregistrement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - S'il y a la moindre exception</dd>
</dl>
</li>
</ul>
<a name="exportCode-com.jasonpercus.util.FileCode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCode</h4>
<pre>public final&nbsp;void&nbsp;exportCode(<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;fileCode,
                             java.io.File&nbsp;target)
                      throws java.io.IOException</pre>
<div class="block">Enregistre le filecode dans le fichier cible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileCode</code> - Correspond au code à enregistrer</dd>
<dd><code>target</code> - Correspond à la cible qui contiendra le code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - S'il y a la moindre exception</dd>
</dl>
</li>
</ul>
<a name="createFileCode-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFileCode</h4>
<pre>public abstract&nbsp;<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a>&nbsp;createFileCode(java.io.File&nbsp;javaFile)
                                 throws java.io.FileNotFoundException,
                                        <a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></pre>
<div class="block">Crée un FileCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaFile</code> - Correspond au fichier qui sert de base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le FileCode créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier source n'existe pas</dd>
<dd><code><a href="../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier source contient des erreurs de syntax</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplifiedAbstractProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aptprocessor/ShowingProcessor.html" title="class in aptprocessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aptprocessor/SimplifiedAbstractProcessor.html" target="_top">Frames</a></li>
<li><a href="SimplifiedAbstractProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
