<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ping (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ping (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/network/ping/FailedPing.html" title="class in com.jasonpercus.network.ping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/network/ping/Ping.html" target="_top">Frames</a></li>
<li><a href="Ping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network.ping</div>
<h2 title="Class Ping" class="title">Class Ping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.ping.Ping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Ping</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de créer des pings vers des équipements ou des urls</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#Ping-com.jasonpercus.network.IPv4-">Ping</a></span>(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code>
<div class="block">Crée un ping infini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#Ping-com.jasonpercus.network.IPv4-int-">Ping</a></span>(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
    int&nbsp;count)</code>
<div class="block">Crée un ping</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#Ping-java.lang.String-">Ping</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Crée un ping infini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#Ping-java.lang.String-int-">Ping</a></span>(java.lang.String&nbsp;host,
    int&nbsp;count)</code>
<div class="block">Crée un ping</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#addPingListener-com.jasonpercus.network.ping.PingListener-">addPingListener</a></span>(<a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</code>
<div class="block">Ajoute un listener sur le ping</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute--">execute</a></span>()</code>
<div class="block">Execute le ping</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute-com.jasonpercus.network.IPv4-">execute</a></span>(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</code>
<div class="block">Execute un seul ping et renvoie son résultat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute-com.jasonpercus.network.IPv4-int-com.jasonpercus.network.ping.PingListener...-">execute</a></span>(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
       int&nbsp;count,
       <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute-com.jasonpercus.network.IPv4-com.jasonpercus.network.ping.PingListener...-">execute</a></span>(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
       <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Execute un seul ping et renvoie son résultat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute-java.lang.String-int-com.jasonpercus.network.ping.PingListener...-">execute</a></span>(java.lang.String&nbsp;host,
       int&nbsp;count,
       <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#execute-java.lang.String-com.jasonpercus.network.ping.PingListener...-">execute</a></span>(java.lang.String&nbsp;host,
       <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</code>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Renvoie true si le ping est en cours, sinon false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#kill--">kill</a></span>()</code>
<div class="block">Stoppe le ping en cours</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/network/ping/Ping.html#removePingListener-com.jasonpercus.network.ping.PingListener-">removePingListener</a></span>(<a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</code>
<div class="block">Supprime le listener du ping</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ping-com.jasonpercus.network.IPv4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ping</h4>
<pre>public&nbsp;Ping(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)</pre>
<div class="block">Crée un ping infini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
</dl>
</li>
</ul>
<a name="Ping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ping</h4>
<pre>public&nbsp;Ping(java.lang.String&nbsp;host)</pre>
<div class="block">Crée un ping infini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
</dl>
</li>
</ul>
<a name="Ping-com.jasonpercus.network.IPv4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ping</h4>
<pre>public&nbsp;Ping(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
            int&nbsp;count)</pre>
<div class="block">Crée un ping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au nombre de ping (-1 = infini)</dd>
</dl>
</li>
</ul>
<a name="Ping-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ping</h4>
<pre>public&nbsp;Ping(java.lang.String&nbsp;host,
            int&nbsp;count)</pre>
<div class="block">Crée un ping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au nombre de ping (-1 = infini)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPingListener-com.jasonpercus.network.ping.PingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPingListener</h4>
<pre>public&nbsp;void&nbsp;addPingListener(<a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</pre>
<div class="block">Ajoute un listener sur le ping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au listener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removePingListener-com.jasonpercus.network.ping.PingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePingListener</h4>
<pre>public&nbsp;void&nbsp;removePingListener(<a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>&nbsp;listener)</pre>
<div class="block">Supprime le listener du ping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au listener à supprimer</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<div class="block">Execute le ping</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Correspond à une éventuelle exception levée</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Stoppe le ping en cours</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Renvoie true si le ping est en cours, sinon false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si le ping est en cours, sinon false</dd>
</dl>
</li>
</ul>
<a name="execute-com.jasonpercus.network.IPv4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a>&nbsp;execute(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip)
                          throws java.lang.Exception</pre>
<div class="block">Execute un seul ping et renvoie son résultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat du ping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - S'il y a un problème quelconque lors de l'exécution</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a>&nbsp;execute(java.lang.String&nbsp;host)
                          throws java.lang.Exception</pre>
<div class="block">Execute un seul ping et renvoie son résultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat du ping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - S'il y a un problème quelconque lors de l'exécution</dd>
</dl>
</li>
</ul>
<a name="execute-com.jasonpercus.network.IPv4-com.jasonpercus.network.ping.PingListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a>&nbsp;execute(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
                           <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</pre>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-com.jasonpercus.network.ping.PingListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a>&nbsp;execute(java.lang.String&nbsp;host,
                           <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</pre>
<div class="block">Execute des pings à l'infini (stopper avec kill)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</li>
</ul>
<a name="execute-com.jasonpercus.network.IPv4-int-com.jasonpercus.network.ping.PingListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a>&nbsp;execute(<a href="../../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&nbsp;ip,
                           int&nbsp;count,
                           <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</pre>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Correspond à l'ip pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au n pings qui seront effectués (-1 = infini)</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-int-com.jasonpercus.network.ping.PingListener...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a>&nbsp;execute(java.lang.String&nbsp;host,
                           int&nbsp;count,
                           <a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping">PingListener</a>...&nbsp;listener)</pre>
<div class="block">Execute n pings (possibilité de stopper avec kill)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Correspond à l'hote ou l'url pointant l'équipement que l'on veut pinger</dd>
<dd><code>count</code> - Correspond au n pings qui seront effectués (-1 = infini)</dd>
<dd><code>listener</code> - Correspond au listener à ajouter sur le ping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le ping en activité sur un autre thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/network/ping/FailedPing.html" title="class in com.jasonpercus.network.ping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/network/ping/Ping.html" target="_top">Frames</a></li>
<li><a href="Ping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
