<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 20 18:30:30 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.plugincreator.models.events.Event (PluginCreator v4)</title>
<meta name="date" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.plugincreator.models.events.Event (PluginCreator v4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jasonpercus/plugincreator/models/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.plugincreator.models.events.Event" class="title">Uses of Class<br>com.jasonpercus.plugincreator.models.events.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></td>
<td class="colLast">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></td>
<td class="colLast">
<div class="block">This package groups the events received from a Stream Deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.plugincreator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a> in <a href="../../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a> with parameters of type <a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/EventManager.html#event-com.jasonpercus.plugincreator.models.events.Event-com.google.gson.GsonBuilder-">event</a></span>(<a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a>&nbsp;event,
     com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When an event has been received</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator.models.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a> in <a href="../../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a> in <a href="../../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidLaunch</a></span></code>
<div class="block">This class represents an event when an application listed in the manifest has just been launched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidTerminate</a></span></code>
<div class="block">This class represents an event when an application listed in the manifest has just been stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a></span></code>
<div class="block">This class represents an event when a Stream Deck device has just been connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a></span></code>
<div class="block">This class represents an event when a Stream Deck device has just been disconnected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a></span></code>
<div class="block">This class represents an event when the plugin receives global parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a></span></code>
<div class="block">This class represents an event when a plugin action receives parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a></span></code>
<div class="block">This class represents an event when a Stream Deck key is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a></span></code>
<div class="block">This class represents an event when a Stream Deck key is released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a></span></code>
<div class="block">This class represents an event when the property inspector appears for a given action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a></span></code>
<div class="block">This class represents an event when the property inspector disappears for a given action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a></span></code>
<div class="block">This class represents an event when data is sent to the plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a></span></code>
<div class="block">This class represents an event when data is sent to the property inspector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events">SystemDidWakeUp</a></span></code>
<div class="block">This class represents an event when the system wakes up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a></span></code>
<div class="block">This class represents an event when the title or its parameters change, for a given action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a></span></code>
<div class="block">This class represents an event when the action appears in the eyes of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a></span></code>
<div class="block">This class represents an event when the action disappears in the eyes of the user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jasonpercus/plugincreator/models/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
