<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:24 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="aptprocessor/package-summary.html">aptprocessor</a></td>
<td class="colLast">
<div class="block">Ce package contient des services processeurs, permettant d'agir directement à la compilation sur le code source du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes primaires du projet Encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage AES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/base/package-summary.html">com.jasonpercus.encryption.base</a></td>
<td class="colLast">
<div class="block">Ce package contient la classe Base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/base64/package-summary.html">com.jasonpercus.encryption.base64</a></td>
<td class="colLast">
<div class="block">Ce package contient la classe Base64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/exception/package-summary.html">com.jasonpercus.encryption.exception</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes représentant les exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage JPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage RSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/json/package-summary.html">com.jasonpercus.json</a></td>
<td class="colLast">
<div class="block">Ce package regroupe contient les classes permmettant de manipuler des objets JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/mysql/package-summary.html">com.jasonpercus.mysql</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes permettant de gérer les accès d'une BDD MySQL, envoyer des requêtes, recevoir des résultats...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/network/package-summary.html">com.jasonpercus.network</a></td>
<td class="colLast">
<div class="block">Ce package contient les classes du projet Network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/network/ping/package-summary.html">com.jasonpercus.network.ping</a></td>
<td class="colLast">
<div class="block">Ce package contient les classes du système de ping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/network/swing/package-summary.html">com.jasonpercus.network.swing</a></td>
<td class="colLast">
<div class="block">Ce package contient des <code>JComponent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes des tableaux extensibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/util/async/package-summary.html">com.jasonpercus.util.async</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes permettant de faire des appels asynchrones sur des méthodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/util/key/package-summary.html">com.jasonpercus.util.key</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles pour récupérer des combinaisons de touches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/util/layout/package-summary.html">com.jasonpercus.util.layout</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques layouts de dispositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/util/mousearea/package-summary.html">com.jasonpercus.util.mousearea</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes permettant à un système utilisant un pointer de détecter une zone précise d'un <code>Component</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/util/process/package-summary.html">com.jasonpercus.util.process</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <code>Process</code> native de java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jasonpercus/util/process/java/package-summary.html">com.jasonpercus.util.process.java</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes permettant de lancer un processus java à partir d'un *.jar et de pouvoir communiquer de manière bidirectionnelle avec lui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
