<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:24 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jasonpercus.util.thread.CodeTimeResult (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jasonpercus.util.thread.CodeTimeResult (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/thread/class-use/CodeTimeResult.html" target="_top">Frames</a></li>
<li><a href="CodeTimeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jasonpercus.util.thread.CodeTimeResult" class="title">Uses of Interface<br>com.jasonpercus.util.thread.CodeTimeResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.thread">com.jasonpercus.util.thread</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a> in <a href="../../../../../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a> with parameters of type <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;In,Out&gt;&nbsp;Out</code></td>
<td class="colLast"><span class="typeNameLabel">TimedResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-In-com.jasonpercus.util.thread.Millisecond-Out-">run</a></span>(<a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,Out&gt;&nbsp;code,
   In&nbsp;in,
   <a href="../../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread">Millisecond</a>&nbsp;maxTime,
   Out&nbsp;defaultResult)</code>
<div class="block">Execute la méthode <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;In&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-In-com.jasonpercus.util.thread.Millisecond-">run</a></span>(<a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,java.lang.Void&gt;&nbsp;code,
   In&nbsp;in,
   <a href="../../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread">Millisecond</a>&nbsp;maxTime)</code>
<div class="block">Execute la méthode <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Out&gt;&nbsp;Out</code></td>
<td class="colLast"><span class="typeNameLabel">TimedResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.thread.Millisecond-Out-">run</a></span>(<a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;java.lang.Void,Out&gt;&nbsp;code,
   <a href="../../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread">Millisecond</a>&nbsp;maxTime,
   Out&nbsp;defaultResult)</code>
<div class="block">Execute la méthode <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedResult.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/TimedResult.html#run-com.jasonpercus.util.thread.CodeTimeResult-com.jasonpercus.util.thread.Millisecond-">run</a></span>(<a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;java.lang.Void,java.lang.Void&gt;&nbsp;code,
   <a href="../../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread">Millisecond</a>&nbsp;maxTime)</code>
<div class="block">Execute la méthode <a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html#run-In-"><code>CodeTimeResult.run()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/thread/class-use/CodeTimeResult.html" target="_top">Frames</a></li>
<li><a href="CodeTimeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
