<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileCode (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileCode (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/FileCode.html" target="_top">Frames</a></li>
<li><a href="FileCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Class FileCode" class="title">Class FileCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.File</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">com.jasonpercus.util.File</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.FileCode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileCode</span>
extends <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></pre>
<div class="block">Cette classe représente les fichiers de code *.java. A partir d'un objet <a href="../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util"><code>FileCode</code></a> il est possible d'analyser toute la structure du fichier de code grâce à la méthode <a href="../../../com/jasonpercus/util/FileCode.html#analyse--"><code>FileCode.Analyse()</code></a>, puis de faire des modifications, puis réenregistrer, écraser un fichier de code...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.util.FileCode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.File</h3>
<code>pathSeparator, pathSeparatorChar, separator, separatorChar</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#FileCode--">FileCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#FileCode-java.io.File-">FileCode</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#FileCode-java.io.File-java.lang.String-">FileCode</a></span>(java.io.File&nbsp;parent,
        java.lang.String&nbsp;child)</code>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#FileCode-java.lang.String-">FileCode</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#FileCode-java.lang.String-java.lang.String-">FileCode</a></span>(java.lang.String&nbsp;parent,
        java.lang.String&nbsp;child)</code>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#FileCode-java.net.URI-">FileCode</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#addDocuments-com.jasonpercus.util.code.Type_code...-">addDocuments</a></span>(<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</code>
<div class="block">Ajoute une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] à la source du fichier de code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#addImports-com.jasonpercus.util.code.Import_element...-">addImports</a></span>(<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</code>
<div class="block">Ajoute un/des imports dans le fichier de code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#analyse--">analyse</a></span>()</code>
<div class="block">Analyse le fichier de code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#clearDocuments--">clearDocuments</a></span>()</code>
<div class="block">Enlève toutes les [classes | interfaces | énumérations | @annotations] de la source du fichier de code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#clearImports--">clearImports</a></span>()</code>
<div class="block">Enlève tous les imports du fichier de code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#countDocuments--">countDocuments</a></span>()</code>
<div class="block">Renvoie le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#countImports--">countImports</a></span>()</code>
<div class="block">Renvoie le nombre d'import compris dans le fichier de code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getCode--">getCode</a></span>()</code>
<div class="block">Renvoie le code de ce fichier de code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Renvoie le créateur d'élément de code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Renvoie une copie de la liste des [classes | interfaces | énumérations | @annotations] à la source du fichier de code (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getDocuments-int-">getDocuments</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la [classe | interface | énumération | @annotation] à l'indice index, compris dans le fichier de source</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getImport-int-">getImport</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'import à l'indice index, compris dans le fichier de source</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getImports--">getImports</a></span>()</code>
<div class="block">Renvoie une copie de la liste des imports (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getLicence--">getLicence</a></span>()</code>
<div class="block">Renvoie la licence de ce fichier de code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#getPackage--">getPackage</a></span>()</code>
<div class="block">Renvoie le package de ce fichier de code</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#removeDocument-int-">removeDocument</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une [classe | interface | énumération | @annotation] de la source du fichier de code à l'indice donné</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#removeDocuments-com.jasonpercus.util.code.Type_code...-">removeDocuments</a></span>(<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</code>
<div class="block">Enlève une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] de la source du fichier de code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#removeImport-int-">removeImport</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un import du fichier de code à l'indice donné</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#removeImports-com.jasonpercus.util.code.Import_element...-">removeImports</a></span>(<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</code>
<div class="block">Enlève un/des imports du fichier de code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a></span>(<a href="../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator)</code>
<div class="block">Modifie le créateur d'élément de code</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#setLicence-java.lang.String-">setLicence</a></span>(java.lang.String&nbsp;licence)</code>
<div class="block">Modifie la licence de ce fichier de code</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#setPackage-com.jasonpercus.util.code.Package_element-">setPackage</a></span>(<a href="../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a>&nbsp;_package)</code>
<div class="block">Modifie le package de ce fichier de code</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie le fichier de code sous la forme d'une chaîne de caractères</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#write--">write</a></span>()</code>
<div class="block">Ecrase le fichier de code par les modifications effectuées de ce fichier de code</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/FileCode.html#write-java.io.File-">write</a></span>(java.io.File&nbsp;target)</code>
<div class="block">Ecrit un fichier de code en utilisant pour base les modifications effectuées de ce fichier de code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.<a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></h3>
<code><a href="../../../com/jasonpercus/util/File.html#castTo-java.io.File-">castTo</a>, <a href="../../../com/jasonpercus/util/File.html#castTo-java.io.File:A-">castTo</a>, <a href="../../../com/jasonpercus/util/File.html#getAbsoluteFile--">getAbsoluteFile</a>, <a href="../../../com/jasonpercus/util/File.html#getCanonicalFile--">getCanonicalFile</a>, <a href="../../../com/jasonpercus/util/File.html#getCreationDate--">getCreationDate</a>, <a href="../../../com/jasonpercus/util/File.html#getExtension--">getExtension</a>, <a href="../../../com/jasonpercus/util/File.html#getExtension-java.io.File-">getExtension</a>, <a href="../../../com/jasonpercus/util/File.html#getExtensions-java.io.File:A-">getExtensions</a>, <a href="../../../com/jasonpercus/util/File.html#getParentFile--">getParentFile</a>, <a href="../../../com/jasonpercus/util/File.html#getUsableExtensions-java.io.File:A-">getUsableExtensions</a>, <a href="../../../com/jasonpercus/util/File.html#length--">length</a>, <a href="../../../com/jasonpercus/util/File.html#length-java.io.File-">length</a>, <a href="../../../com/jasonpercus/util/File.html#listByExtension-java.lang.String...-">listByExtension</a>, <a href="../../../com/jasonpercus/util/File.html#listFiles--">listFiles</a>, <a href="../../../com/jasonpercus/util/File.html#listFiles-java.io.FileFilter-">listFiles</a>, <a href="../../../com/jasonpercus/util/File.html#listFiles-java.io.FilenameFilter-">listFiles</a>, <a href="../../../com/jasonpercus/util/File.html#listFilesByExtension-java.lang.String...-">listFilesByExtension</a>, <a href="../../../com/jasonpercus/util/File.html#sortByCreationDateASC-java.io.File:A-">sortByCreationDateASC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByCreationDateDESC-java.io.File:A-">sortByCreationDateDESC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByLastDateModifiedASC-java.io.File:A-">sortByLastDateModifiedASC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByLastDateModifiedDESC-java.io.File:A-">sortByLastDateModifiedDESC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByLengthASC-java.io.File:A-">sortByLengthASC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByLengthDESC-java.io.File:A-">sortByLengthDESC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByNameASC-java.io.File:A-">sortByNameASC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByNameDESC-java.io.File:A-">sortByNameDESC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByNameIgnoreCaseASC-java.io.File:A-">sortByNameIgnoreCaseASC</a>, <a href="../../../com/jasonpercus/util/File.html#sortByNameIgnoreCaseDESC-java.io.File:A-">sortByNameIgnoreCaseDESC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.File</h3>
<code>canExecute, canRead, canWrite, compareTo, createNewFile, createTempFile, createTempFile, delete, deleteOnExit, equals, exists, getAbsolutePath, getCanonicalPath, getFreeSpace, getName, getParent, getPath, getTotalSpace, getUsableSpace, hashCode, isAbsolute, isDirectory, isFile, isHidden, lastModified, list, list, listRoots, mkdir, mkdirs, renameTo, setExecutable, setExecutable, setLastModified, setReadable, setReadable, setReadOnly, setWritable, setWritable, toPath, toURI, toURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCode</h4>
<pre>public&nbsp;FileCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
<div class="block">Crée un FileCode par défaut</div>
</li>
</ul>
<a name="FileCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCode</h4>
<pre>public&nbsp;FileCode(java.lang.String&nbsp;pathname)</pre>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Correspond à une chaîne de chemin</dd>
</dl>
</li>
</ul>
<a name="FileCode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCode</h4>
<pre>public&nbsp;FileCode(java.io.File&nbsp;file)</pre>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Correspond au fichier à convertir</dd>
</dl>
</li>
</ul>
<a name="FileCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCode</h4>
<pre>public&nbsp;FileCode(java.lang.String&nbsp;parent,
                java.lang.String&nbsp;child)</pre>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Correspond à la chaîne de chemin d'accès parent</dd>
<dd><code>child</code> - Correspond à la chaîne de chemin d'accès enfant</dd>
</dl>
</li>
</ul>
<a name="FileCode-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCode</h4>
<pre>public&nbsp;FileCode(java.io.File&nbsp;parent,
                java.lang.String&nbsp;child)</pre>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Correspond au chemin d'accès abstrait parent</dd>
<dd><code>child</code> - Correspond à la chaîne de chemin d'accès enfant</dd>
</dl>
</li>
</ul>
<a name="FileCode-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCode</h4>
<pre>public&nbsp;FileCode(java.net.URI&nbsp;uri)</pre>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Correspond à une URI hiérarchique absolu avec un schéma égal à "fichier", un composant de chemin non vide et des composants d'autorité, de requête et de fragment non définis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public final&nbsp;<a href="../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;getCreator()</pre>
<div class="block">Renvoie le créateur d'élément de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le créateur d'élément de code</dd>
</dl>
</li>
</ul>
<a name="setCreator-com.jasonpercus.util.code.CodeCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public final&nbsp;void&nbsp;setCreator(<a href="../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator)</pre>
<div class="block">Modifie le créateur d'élément de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Retourne le créateur d'élément de cide</dd>
</dl>
</li>
</ul>
<a name="getLicence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicence</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLicence()</pre>
<div class="block">Renvoie la licence de ce fichier de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la licence de ce fichier de code</dd>
</dl>
</li>
</ul>
<a name="setLicence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicence</h4>
<pre>public final&nbsp;void&nbsp;setLicence(java.lang.String&nbsp;licence)</pre>
<div class="block">Modifie la licence de ce fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licence</code> - Correspond à la nouvelle licence de ce fichier de code</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public final&nbsp;<a href="../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a>&nbsp;getPackage()</pre>
<div class="block">Renvoie le package de ce fichier de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le package de ce fichier de code</dd>
</dl>
</li>
</ul>
<a name="setPackage-com.jasonpercus.util.code.Package_element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre>public final&nbsp;void&nbsp;setPackage(<a href="../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a>&nbsp;_package)</pre>
<div class="block">Modifie le package de ce fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_package</code> - Correspond au nouveau pachage de ce fichier de code</dd>
</dl>
</li>
</ul>
<a name="getImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>&gt;&nbsp;getImports()</pre>
<div class="block">Renvoie une copie de la liste des imports (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le fichier de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des imports</dd>
</dl>
</li>
</ul>
<a name="addImports-com.jasonpercus.util.code.Import_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImports</h4>
<pre>public final&nbsp;void&nbsp;addImports(<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</pre>
<div class="block">Ajoute un/des imports dans le fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imports</code> - Correspond au(x) import(s) à ajouter dans le fichier de code</dd>
</dl>
</li>
</ul>
<a name="removeImports-com.jasonpercus.util.code.Import_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImports</h4>
<pre>public final&nbsp;void&nbsp;removeImports(<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</pre>
<div class="block">Enlève un/des imports du fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imports</code> - Correspond au(x) import(s) à enlever du fichier de code</dd>
</dl>
</li>
</ul>
<a name="removeImport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImport</h4>
<pre>public final&nbsp;void&nbsp;removeImport(int&nbsp;index)</pre>
<div class="block">Enlève un import du fichier de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'import à enlever</dd>
</dl>
</li>
</ul>
<a name="clearImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImports</h4>
<pre>public final&nbsp;void&nbsp;clearImports()</pre>
<div class="block">Enlève tous les imports du fichier de code</div>
</li>
</ul>
<a name="countImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countImports</h4>
<pre>public final&nbsp;int&nbsp;countImports()</pre>
<div class="block">Renvoie le nombre d'import compris dans le fichier de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'import compris dans le fichier de code</dd>
</dl>
</li>
</ul>
<a name="getImport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre>public final&nbsp;<a href="../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>&nbsp;getImport(int&nbsp;index)</pre>
<div class="block">Renvoie l'import à l'indice index, compris dans le fichier de source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'import à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'import à l'indice index, compris dans le fichier de source</dd>
</dl>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&gt;&nbsp;getDocuments()</pre>
<div class="block">Renvoie une copie de la liste des [classes | interfaces | énumérations | @annotations] à la source du fichier de code (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le fichier de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des [classes | interfaces | énumérations | @annotations]</dd>
</dl>
</li>
</ul>
<a name="addDocuments-com.jasonpercus.util.code.Type_code...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocuments</h4>
<pre>public final&nbsp;void&nbsp;addDocuments(<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</pre>
<div class="block">Ajoute une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] à la source du fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - Correspond au(x) [classe(s) | interface(s) | énumération(s) | @annotation(s)] à ajouter à la source du fichier de code</dd>
</dl>
</li>
</ul>
<a name="removeDocuments-com.jasonpercus.util.code.Type_code...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocuments</h4>
<pre>public final&nbsp;void&nbsp;removeDocuments(<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</pre>
<div class="block">Enlève une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] de la source du fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - Correspond au(x) [classe(s) | interface(s) | énumération(s) | @annotation(s)] à enlever de la source du fichier de code</dd>
</dl>
</li>
</ul>
<a name="removeDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocument</h4>
<pre>public final&nbsp;void&nbsp;removeDocument(int&nbsp;index)</pre>
<div class="block">Enlève une [classe | interface | énumération | @annotation] de la source du fichier de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la [classe | interface | énumération | @annotation] à enlever</dd>
</dl>
</li>
</ul>
<a name="clearDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDocuments</h4>
<pre>public final&nbsp;void&nbsp;clearDocuments()</pre>
<div class="block">Enlève toutes les [classes | interfaces | énumérations | @annotations] de la source du fichier de code</div>
</li>
</ul>
<a name="countDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDocuments</h4>
<pre>public final&nbsp;int&nbsp;countDocuments()</pre>
<div class="block">Renvoie le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</dd>
</dl>
</li>
</ul>
<a name="getDocuments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public final&nbsp;<a href="../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;getDocuments(int&nbsp;index)</pre>
<div class="block">Renvoie la [classe | interface | énumération | @annotation] à l'indice index, compris dans le fichier de source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la [classe | interface | énumération | @annotation] à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la [classe | interface | énumération | @annotation] à l'indice index, compris dans le fichier de source</dd>
</dl>
</li>
</ul>
<a name="analyse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyse</h4>
<pre>public final&nbsp;void&nbsp;analyse()
                   throws java.io.FileNotFoundException,
                          <a href="../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></pre>
<div class="block">Analyse le fichier de code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier n'a pas été trouvé</dd>
<dd><code><a href="../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier contient des erreurs de syntax java</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write()
                 throws java.io.IOException</pre>
<div class="block">Ecrase le fichier de code par les modifications effectuées de ce fichier de code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une exception survient lors de l'écriture ou si aucun contenu est à écrire</dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(java.io.File&nbsp;target)
                 throws java.io.IOException</pre>
<div class="block">Ecrit un fichier de code en utilisant pour base les modifications effectuées de ce fichier de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Correspond au nouveau fichier de code qui sera créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une exception survient lors de l'écriture ou si aucun contenu est à écrire</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Renvoie le code de ce fichier de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le code de ce fichier de code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le fichier de code sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le fichier de code sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/FileCode.html" target="_top">Frames</a></li>
<li><a href="FileCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
