<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinUser.Window (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WinUser.Window (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.Window.html" target="_top">Frames</a></li>
<li><a href="WinUser.Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Class WinUser.Window" class="title">Class WinUser.Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.WinUser.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WinUser.Window</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA. Attention: Cette classe est compatible seulement windows</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Utilise JNA</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#bringToTop--">bringToTop</a></span>()</code>
<div class="block">Place cette fenêtre en haut de l'ordre Z.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#destroy--">destroy</a></span>()</code>
<div class="block">Détruit la fenêtre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux fenêtres Windows sont identiques</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#exists--">exists</a></span>()</code>
<div class="block">Détermine si la fenêtre existe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Renvoie les indicateurs qui contrôlent la position de la fenêtre réduite et la méthode par laquelle la fenêtre est restaurée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getLength--">getLength</a></span>()</code>
<div class="block">Renvoie la longueur de la structure, en octets</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getName--">getName</a></span>()</code>
<div class="block">Renvoie le nom de la fenêtre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getParent--">getParent</a></span>()</code>
<div class="block">Récupère la fenêtre parente de cette fenêtre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getPlacement--">getPlacement</a></span>()</code>
<div class="block">Récupère l'état d'affichage et les positions restaurées, réduites et agrandies de cette fenêtre.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getPtMaxPosition--">getPtMaxPosition</a></span>()</code>
<div class="block">Renvoie la coordonnée du coin supérieur droit de la fenêtre lorsqu'elle est agrandie</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getPtMinPosition--">getPtMinPosition</a></span>()</code>
<div class="block">Renvoie la position virtuelle du coin supérieur gauche de la fenêtre lorsqu'elle est réduite</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getRcNormalPosition--">getRcNormalPosition</a></span>()</code>
<div class="block">Renvoie les coordonnées de la fenêtre lorsque la fenêtre est dans la position restaurée</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getShowCmd--">getShowCmd</a></span>()</code>
<div class="block">Renvoie l'état d'affichage actuel de la fenêtre</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getTop--">getTop</a></span>()</code>
<div class="block">Examine l'ordre Z des fenêtres enfants associées à cette fenêtre parent spécifiée et récupère la fenêtre enfant en haut de l'ordre Z</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getWindow-com.jasonpercus.util.WinUser.EGetWindow-">getWindow</a></span>(<a href="../../../com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util">WinUser.EGetWindow</a>&nbsp;uCmd)</code>
<div class="block">Récupère une fenêtre qui a la relation spécifiée (Ordre Z ou propriétaire) avec cette fenêtre</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#getWindowText--">getWindowText</a></span>()</code>
<div class="block">Renvoie le titre de la fenêtre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de la fenêtre</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isChild-com.jasonpercus.util.WinUser.Window-">isChild</a></span>(<a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;parent)</code>
<div class="block">Détermine si cette fenêtre est l'un des enfants de la fenêtre parent</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isDesktopWindow--">isDesktopWindow</a></span>()</code>
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre de bureau</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isForeground--">isForeground</a></span>()</code>
<div class="block">Renvoie si cette fenêtre est au premier plan (la fenêtre avec laquelle l'utilisateur travaille actuellement)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isIconic--">isIconic</a></span>()</code>
<div class="block">Détermine si cette fenêtre est réduite (iconique)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isOpened--">isOpened</a></span>()</code>
<div class="block">Renvoie si oui ou non cette fenêtre, est ouverte</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isShellWindow--">isShellWindow</a></span>()</code>
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre du bureau du shell</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Détermine l'état de visibilité de la fenêtre</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isWindowUnicode--">isWindowUnicode</a></span>()</code>
<div class="block">Détermine si la fenêtre est une fenêtre Unicode native</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#isZoomed--">isZoomed</a></span>()</code>
<div class="block">Détermine si la fenêtre est agrandie</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#lockSetForeground-boolean-">lockSetForeground</a></span>(boolean&nbsp;lock)</code>
<div class="block">Le processus de premier plan peut appeler la fonction LockSetForegroundWindow pour désactiver les appels à la fonction setForegroundWindow()</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#moveWindow-int-int-int-int-boolean-">moveWindow</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;repaint)</code>
<div class="block">Modifie la position et les dimensions de la fenêtre.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#openIcon--">openIcon</a></span>()</code>
<div class="block">Restaure la fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#setForegroundWindow--">setForegroundWindow</a></span>()</code>
<div class="block">Amène le thread qui a créé la fenêtre au premier plan et active la fenêtre.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#show-com.jasonpercus.util.WinUser.CmdShow-">show</a></span>(<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)</code>
<div class="block">Définit l'état d'affichage de la fenêtre</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#showAsync-com.jasonpercus.util.WinUser.CmdShow-">showAsync</a></span>(<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)</code>
<div class="block">Définit l'état d'affichage de la fenêtre sans attendre la fin de l'opération</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.Window.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la fenêtre sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Renvoie le nom de la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom de la fenêtre</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Renvoie les indicateurs qui contrôlent la position de la fenêtre réduite et la méthode par laquelle la fenêtre est restaurée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les indicateurs qui contrôlent la position de la fenêtre réduite et la méthode par laquelle la fenêtre est restaurée</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Renvoie la longueur de la structure, en octets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la longueur de la structure, en octets</dd>
</dl>
</li>
</ul>
<a name="getPtMaxPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtMaxPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPtMaxPosition()</pre>
<div class="block">Renvoie la coordonnée du coin supérieur droit de la fenêtre lorsqu'elle est agrandie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la coordonnée du coin supérieur droit de la fenêtre lorsqu'elle est agrandie</dd>
</dl>
</li>
</ul>
<a name="getPtMinPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtMinPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPtMinPosition()</pre>
<div class="block">Renvoie la position virtuelle du coin supérieur gauche de la fenêtre lorsqu'elle est réduite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la position virtuelle du coin supérieur gauche de la fenêtre lorsqu'elle est réduite</dd>
</dl>
</li>
</ul>
<a name="getRcNormalPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcNormalPosition</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRcNormalPosition()</pre>
<div class="block">Renvoie les coordonnées de la fenêtre lorsque la fenêtre est dans la position restaurée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les coordonnées de la fenêtre lorsque la fenêtre est dans la position restaurée</dd>
</dl>
</li>
</ul>
<a name="getShowCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowCmd</h4>
<pre>public&nbsp;int&nbsp;getShowCmd()</pre>
<div class="block">Renvoie l'état d'affichage actuel de la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'état d'affichage actuel de la fenêtre</dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détermine si la fenêtre existe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle existe, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="getWindowText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowText()
                               throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Renvoie le titre de la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le titre de la fenêtre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;getParent()
                         throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Récupère la fenêtre parente de cette fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la fenêtre parente de cette fenêtre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;getTop()
                      throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Examine l'ordre Z des fenêtres enfants associées à cette fenêtre parent spécifiée et récupère la fenêtre enfant en haut de l'ordre Z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la fonction réussit, la valeur de retour est la fenêtre enfant en haut de l'ordre Z. Si cette fenêtre spécifiée n'a pas de fenêtre enfant, la valeur de retour est NULL . Pour obtenir des informations d'erreur étendues, utilisez la fonction GetLastError</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="getWindow-com.jasonpercus.util.WinUser.EGetWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;getWindow(<a href="../../../com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util">WinUser.EGetWindow</a>&nbsp;uCmd)
                         throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Récupère une fenêtre qui a la relation spécifiée (Ordre Z ou propriétaire) avec cette fenêtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uCmd</code> - Correspond à la relation entre cette fenêtre et la fenêtre qui doit être récupérée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la fonction réussit, la valeur de retour est une fenêtre. Si aucune fenêtre n'existe avec la relation spécifiée avec cette fenêtre, la valeur de retour est NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Renvoie si oui ou non cette fenêtre, est ouverte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle est ouverte, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="bringToTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringToTop</h4>
<pre>public&nbsp;boolean&nbsp;bringToTop()
                   throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Place cette fenêtre en haut de l'ordre Z. Si la fenêtre est une fenêtre de niveau supérieur, elle est activée. Si la fenêtre est une fenêtre enfant, la fenêtre parent de niveau supérieur associée à la fenêtre enfant est activée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si la fonction réussit, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()
                throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détruit la fenêtre. La fonction envoie des messages WM_DESTROY et WM_NCDESTROY à la fenêtre pour la désactiver et en retirer le focus clavier. La fonction détruit également le menu de la fenêtre, vide la file d'attente des messages du thread, détruit les minuteurs, supprime la propriété du presse-papiers et interrompt la chaîne de visualisation du presse-papiers (si la fenêtre est au sommet de la chaîne de visualisation). Si la fenêtre spécifiée est une fenêtre parent ou propriétaire, DestroyWindow détruit automatiquement la fenêtre enfant ou propriétaire associée lorsqu'il détruit la fenêtre parent ou propriétaire. La fonction détruit d'abord les fenêtres enfant ou propriétaire, puis elle détruit la fenêtre parent ou propriétaire. DestroyWindow détruit également les boîtes de dialogue non modales créées par la fonction CreateDialog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si la fonction réussit, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeground</h4>
<pre>public&nbsp;boolean&nbsp;isForeground()
                     throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Renvoie si cette fenêtre est au premier plan (la fenêtre avec laquelle l'utilisateur travaille actuellement)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isDesktopWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDesktopWindow</h4>
<pre>public&nbsp;boolean&nbsp;isDesktopWindow()
                        throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre de bureau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle l'est sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isShellWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShellWindow</h4>
<pre>public&nbsp;boolean&nbsp;isShellWindow()
                      throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre du bureau du shell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle l'est sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isChild-com.jasonpercus.util.WinUser.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChild</h4>
<pre>public&nbsp;boolean&nbsp;isChild(<a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;parent)
                throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détermine si cette fenêtre est l'un des enfants de la fenêtre parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Correspond à la fenêtre parent dont on cherche à prouver la paternité de cette fenêtre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si cette fenêtre est une fenêtre enfant ou descendante de la fenêtre parent spécifiée. Sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isIconic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconic</h4>
<pre>public&nbsp;boolean&nbsp;isIconic()
                 throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détermine si cette fenêtre est réduite (iconique)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la fenêtre est réduite, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isWindowUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowUnicode</h4>
<pre>public&nbsp;boolean&nbsp;isWindowUnicode()
                        throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détermine si la fenêtre est une fenêtre Unicode native</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la fenêtre est une fenêtre Unicode native, sinon false (il s'agit d'une fenêtre ANSI native)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()
                  throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détermine l'état de visibilité de la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la fenêtre, sa fenêtre parent, la fenêtre parent de son parent, et ainsi de suite, ont le style WS_VISIBLE, alors retourne true, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="isZoomed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomed</h4>
<pre>public&nbsp;boolean&nbsp;isZoomed()
                 throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Détermine si la fenêtre est agrandie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle l'est, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="getPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;boolean&nbsp;getPlacement()</pre>
<div class="block">Récupère l'état d'affichage et les positions restaurées, réduites et agrandies de cette fenêtre. Si la fonction réussi, l'objet window contiendra en interne le résultat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la fonction réussit, la valeur de retour est différente de zéro. Si la fonction échoue, la valeur de retour est zéro. Pour obtenir des informations d'erreur étendues, appelez GetLastError</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="lockSetForeground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSetForeground</h4>
<pre>public static&nbsp;boolean&nbsp;lockSetForeground(boolean&nbsp;lock)
                                 throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Le processus de premier plan peut appeler la fonction LockSetForegroundWindow pour désactiver les appels à la fonction setForegroundWindow()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - Correspond à true si l'on souhaite bloquer l'utilisation de setForegroundWindow(), sinon false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si le changement a bien fonctionné, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="moveWindow-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWindow</h4>
<pre>public&nbsp;boolean&nbsp;moveWindow(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          boolean&nbsp;repaint)
                   throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Modifie la position et les dimensions de la fenêtre. Pour une fenêtre de niveau supérieur, la position et les dimensions sont relatives au coin supérieur gauche de l'écran. Pour une fenêtre enfant, ils sont relatifs au coin supérieur gauche de la zone cliente de la fenêtre parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nouvelle position du côté gauche de la fenêtre</dd>
<dd><code>y</code> - La nouvelle position du haut de la fenêtre</dd>
<dd><code>width</code> - La nouvelle largeur de la fenêtre</dd>
<dd><code>height</code> - La nouvelle hauteur de la fenêtre</dd>
<dd><code>repaint</code> - Indique si la fenêtre doit être repeinte. Si ce paramètre est TRUE , la fenêtre reçoit un message. Si le paramètre est FALSE , aucun repeint d'aucune sorte ne se produit. Cela s'applique à la zone cliente, à la zone non cliente (y compris la barre de titre et les barres de défilement) et à toute partie de la fenêtre parent découverte suite au déplacement d'une fenêtre enfant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si la fonction réussit, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setForegroundWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundWindow</h4>
<pre>public&nbsp;boolean&nbsp;setForegroundWindow()
                            throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Amène le thread qui a créé la fenêtre au premier plan et active la fenêtre. La saisie au clavier est dirigée vers la fenêtre et divers repères visuels sont modifiés pour l'utilisateur. Le système attribue une priorité légèrement plus élevée au thread qui a créé la fenêtre de premier plan qu'aux autres threads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la fenêtre a été mise au premier plan, sinon false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</li>
</ul>
<a name="openIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIcon</h4>
<pre>public&nbsp;boolean&nbsp;openIcon()
                 throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Restaure la fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la fonction réussit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="show-com.jasonpercus.util.WinUser.CmdShow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show(<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)
             throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Définit l'état d'affichage de la fenêtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCmdShow</code> - Contrôle la façon dont la fenêtre doit être affichée. Ce paramètre est ignoré la première fois qu'une application appelle ShowWindow , si le programme qui a lancé l'application fournit une structure STARTUPINFO . Sinon, la première fois que ShowWindow est appelé, la valeur doit être la valeur obtenue par la fonction WinMain dans son paramètre nCmdShow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si la fenêtre était précédemment visible. Retourne false si la fenêtre était précédemment masquée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="showAsync-com.jasonpercus.util.WinUser.CmdShow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAsync</h4>
<pre>public&nbsp;boolean&nbsp;showAsync(<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)
                  throws <a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></pre>
<div class="block">Définit l'état d'affichage de la fenêtre sans attendre la fin de l'opération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCmdShow</code> - Contrôle la façon dont la fenêtre doit être affichée. Ce paramètre est ignoré la première fois qu'une application appelle ShowWindow , si le programme qui a lancé l'application fournit une structure STARTUPINFO . Sinon, la première fois que ShowWindow est appelé, la valeur doit être la valeur obtenue par la fonction WinMain dans son paramètre nCmdShow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si la fenêtre était précédemment visible. Retourne false si la fenêtre était précédemment masquée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de la fenêtre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de la fenêtre</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux fenêtres Windows sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond à la seconde fenêtre à comparer à la courante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elles sont identiques, sinon false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la fenêtre sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la fenêtre sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.Window.html" target="_top">Frames</a></li>
<li><a href="WinUser.Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
