<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 16 14:56:17 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jasonpercus.plugincreator.models (PluginCreator v3)</title>
<meta name="date" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jasonpercus.plugincreator.models (PluginCreator v3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jasonpercus.plugincreator.models" class="title">Uses of Package<br>com.jasonpercus.plugincreator.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></td>
<td class="colLast">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator.models">com.jasonpercus.plugincreator.models</a></td>
<td class="colLast">
<div class="block">This package groups together the project management models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></td>
<td class="colLast">
<div class="block">This package groups the events received from a Stream Deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a> used by <a href="../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Context.html#com.jasonpercus.plugincreator">Context</a>
<div class="block">Represents the context of an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Info.html#com.jasonpercus.plugincreator">Info</a>
<div class="block">This class represents the info object transmitted by the Stream Deck application to the plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Payload.html#com.jasonpercus.plugincreator">Payload</a>
<div class="block">This class represents an object that contains information of all kinds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/TitleParameters.html#com.jasonpercus.plugincreator">TitleParameters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a> used by <a href="../../../../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Coordinates.html#com.jasonpercus.plugincreator.models">Coordinates</a>
<div class="block">This class represents objects that represent coordinates on the Stream Deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/DeviceType.html#com.jasonpercus.plugincreator.models">DeviceType</a>
<div class="block">This class represents the different types of Stream Decks on the market</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Extension.html#com.jasonpercus.plugincreator.models">Extension</a>
<div class="block">This class represents the different types of image extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Info.Application.html#com.jasonpercus.plugincreator.models">Info.Application</a>
<div class="block">This class represents a json object containing information about the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Info.Colors.html#com.jasonpercus.plugincreator.models">Info.Colors</a>
<div class="block">This class represents a json object containing information about the preferred user colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Info.Device.html#com.jasonpercus.plugincreator.models">Info.Device</a>
<div class="block">This class represents a connected devive Stream Deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Info.Plugin.html#com.jasonpercus.plugincreator.models">Info.Plugin</a>
<div class="block">This class represents an object that contains plugin information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Info.Size.html#com.jasonpercus.plugincreator.models">Info.Size</a>
<div class="block">This class represents the size of the Stream Deck equipment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Target.html#com.jasonpercus.plugincreator.models">Target</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/TitleParameters.html#com.jasonpercus.plugincreator.models">TitleParameters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator.models.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a> used by <a href="../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/DeviceType.html#com.jasonpercus.plugincreator.models.events">DeviceType</a>
<div class="block">This class represents the different types of Stream Decks on the market</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/plugincreator/models/class-use/Payload.html#com.jasonpercus.plugincreator.models.events">Payload</a>
<div class="block">This class represents an object that contains information of all kinds</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
