<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 20 11:37:50 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.plugincreator.models (PluginCreator v3)</title>
<meta name="date" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/plugincreator/models/package-summary.html" target="classFrame">com.jasonpercus.plugincreator.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Context.html" title="class in com.jasonpercus.plugincreator.models" target="classFrame">Context</a></li>
<li><a href="Coordinates.html" title="class in com.jasonpercus.plugincreator.models" target="classFrame">Coordinates</a></li>
<li><a href="Info.html" title="class in com.jasonpercus.plugincreator.models" target="classFrame">Info</a></li>
<li><a href="Payload.html" title="class in com.jasonpercus.plugincreator.models" target="classFrame">Payload</a></li>
<li><a href="TitleParameters.html" title="class in com.jasonpercus.plugincreator.models" target="classFrame">TitleParameters</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceType.html" title="enum in com.jasonpercus.plugincreator.models" target="classFrame">DeviceType</a></li>
<li><a href="Extension.html" title="enum in com.jasonpercus.plugincreator.models" target="classFrame">Extension</a></li>
<li><a href="Target.html" title="enum in com.jasonpercus.plugincreator.models" target="classFrame">Target</a></li>
</ul>
</div>
</body>
</html>
