<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyJPS (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyJPS (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyJPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/jps/KeyJPS.html" target="_top">Frames</a></li>
<li><a href="KeyJPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.encryption.jps</div>
<h2 title="Class KeyJPS" class="title">Class KeyJPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Key</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.encryption.jps.KeyJPS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KeyJPS</span>
extends <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></pre>
<div class="block">Cette classe permet de créer une clef de dé/chiffrement JPS</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps"><code>JPS</code></a>, 
<a href="../../../../serialized-form.html#com.jasonpercus.encryption.jps.KeyJPS">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#KEY_SIZE_MIN">KEY_SIZE_MIN</a></span></code>
<div class="block">Correspond à la longueur minimale de la clef JPS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#KeyJPS--">KeyJPS</a></span>()</code>
<div class="block">Crée une clef vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#KeyJPS-byte:A-">KeyJPS</a></span>(byte[]&nbsp;key)</code>
<div class="block">Crée une clef</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#KeyJPS-java.lang.String-">KeyJPS</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Crée une clef</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#generate--">generate</a></span>()</code>
<div class="block">Génère une clef aléatoire</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#generate-java.lang.String-">generate</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Génère une clef à partir d'un mot de passe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#setKey-byte:A-">setKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Modifie la clef</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Modifie la clef</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.encryption.Key">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.encryption.<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></h3>
<code><a href="../../../../com/jasonpercus/encryption/Key.html#compareTo-com.jasonpercus.encryption.Key-">compareTo</a>, <a href="../../../../com/jasonpercus/encryption/Key.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/encryption/Key.html#getKey--">getKey</a>, <a href="../../../../com/jasonpercus/encryption/Key.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/encryption/Key.html#toBytes--">toBytes</a>, <a href="../../../../com/jasonpercus/encryption/Key.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SIZE_MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SIZE_MIN</h4>
<pre>public static final&nbsp;int KEY_SIZE_MIN</pre>
<div class="block">Correspond à la longueur minimale de la clef JPS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.encryption.jps.KeyJPS.KEY_SIZE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyJPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyJPS</h4>
<pre>public&nbsp;KeyJPS()</pre>
<div class="block">Crée une clef vide</div>
</li>
</ul>
<a name="KeyJPS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyJPS</h4>
<pre>public&nbsp;KeyJPS(java.lang.String&nbsp;key)</pre>
<div class="block">Crée une clef</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef String</dd>
</dl>
</li>
</ul>
<a name="KeyJPS-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyJPS</h4>
<pre>public&nbsp;KeyJPS(byte[]&nbsp;key)</pre>
<div class="block">Crée une clef</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef byte[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key)</pre>
<div class="block">Modifie la clef</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Key.html#setKey-byte:A-">setKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la nouvelle clef sous la forme d'un tableau de bytes</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Modifie la clef</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Key.html#setKey-java.lang.String-">setKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la nouvelle clef sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a>&nbsp;generate()</pre>
<div class="block">Génère une clef aléatoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef aléatoire générée</dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a>&nbsp;generate(java.lang.String&nbsp;password)</pre>
<div class="block">Génère une clef à partir d'un mot de passe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Correspond au mot de passe qui génère la clef</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la clef générée</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyJPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/jps/KeyJPS.html" target="_top">Frames</a></li>
<li><a href="KeyJPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
