<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 13 12:19:45 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OptionPane (Plugin Creator)</title>
<meta name="date" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionPane (Plugin Creator)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/plugincreator/ui/Screen.html" title="class in com.jasonpercus.plugincreator.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/ui/OptionPane.html" target="_top">Frames</a></li>
<li><a href="OptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.plugincreator.ui</div>
<h2 title="Class OptionPane" class="title">Class OptionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.plugincreator.ui.OptionPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionPane</span>
extends java.lang.Object</pre>
<div class="block">This class allows to easily manage the JOptionPanes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_BUTTON_DEFAULT_OPTION">TYPE_BUTTON_DEFAULT_OPTION</a></span></code>
<div class="block">Create a JOptionPane with Ok button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_BUTTON_OK_CANCEL_OPTION">TYPE_BUTTON_OK_CANCEL_OPTION</a></span></code>
<div class="block">Create a JOptionPane with Ok and Cancel button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_BUTTON_YES_NO_CANCEL_OPTION">TYPE_BUTTON_YES_NO_CANCEL_OPTION</a></span></code>
<div class="block">Create a JOptionPane with Yes, NO and Cancel button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_BUTTON_YES_NO_OPTION">TYPE_BUTTON_YES_NO_OPTION</a></span></code>
<div class="block">Create a JOptionPane with Yes and NO button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_MESSAGE_ERROR">TYPE_MESSAGE_ERROR</a></span></code>
<div class="block">This constant creates an error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_MESSAGE_INFORMATION">TYPE_MESSAGE_INFORMATION</a></span></code>
<div class="block">This constant creates an information message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_MESSAGE_PLAIN">TYPE_MESSAGE_PLAIN</a></span></code>
<div class="block">This constant creates a message without icons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_MESSAGE_QUESTION">TYPE_MESSAGE_QUESTION</a></span></code>
<div class="block">This constant creates a message question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#TYPE_MESSAGE_WARNING">TYPE_MESSAGE_WARNING</a></span></code>
<div class="block">This constant creates a caution message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#OptionPane-java.lang.String-java.lang.String-short-">OptionPane</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          short&nbsp;typeMessage)</code>
<div class="block">Corresponds to the default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#OptionPane-java.lang.String-java.lang.String-short-javax.swing.Icon-">OptionPane</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          short&nbsp;typeMessage,
          javax.swing.Icon&nbsp;icon)</code>
<div class="block">Creates a OptionPane object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#showConfirmDialog-int-">showConfirmDialog</a></span>(int&nbsp;typeButton)</code>
<div class="block">Create a OptionPane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#showInputDialog--">showInputDialog</a></span>()</code>
<div class="block">Create a OptionPane</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#showInputDialog-java.lang.Object:A-java.lang.Object-">showInputDialog</a></span>(java.lang.Object[]&nbsp;selectionValues,
               java.lang.Object&nbsp;initialSelectionValue)</code>
<div class="block">Create a OptionPane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ui/OptionPane.html#showMessageDialog--">showMessageDialog</a></span>()</code>
<div class="block">Create a messge OptionPane</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_MESSAGE_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MESSAGE_PLAIN</h4>
<pre>public static final&nbsp;short TYPE_MESSAGE_PLAIN</pre>
<div class="block">This constant creates a message without icons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_MESSAGE_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MESSAGE_QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MESSAGE_QUESTION</h4>
<pre>public static final&nbsp;short TYPE_MESSAGE_QUESTION</pre>
<div class="block">This constant creates a message question</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_MESSAGE_QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MESSAGE_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MESSAGE_WARNING</h4>
<pre>public static final&nbsp;short TYPE_MESSAGE_WARNING</pre>
<div class="block">This constant creates a caution message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_MESSAGE_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MESSAGE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MESSAGE_INFORMATION</h4>
<pre>public static final&nbsp;short TYPE_MESSAGE_INFORMATION</pre>
<div class="block">This constant creates an information message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_MESSAGE_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MESSAGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MESSAGE_ERROR</h4>
<pre>public static final&nbsp;short TYPE_MESSAGE_ERROR</pre>
<div class="block">This constant creates an error message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_MESSAGE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUTTON_OK_CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUTTON_OK_CANCEL_OPTION</h4>
<pre>public static final&nbsp;int TYPE_BUTTON_OK_CANCEL_OPTION</pre>
<div class="block">Create a JOptionPane with Ok and Cancel button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_BUTTON_OK_CANCEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUTTON_YES_NO_CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUTTON_YES_NO_CANCEL_OPTION</h4>
<pre>public static final&nbsp;int TYPE_BUTTON_YES_NO_CANCEL_OPTION</pre>
<div class="block">Create a JOptionPane with Yes, NO and Cancel button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_BUTTON_YES_NO_CANCEL_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUTTON_YES_NO_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUTTON_YES_NO_OPTION</h4>
<pre>public static final&nbsp;int TYPE_BUTTON_YES_NO_OPTION</pre>
<div class="block">Create a JOptionPane with Yes and NO button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_BUTTON_YES_NO_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUTTON_DEFAULT_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_BUTTON_DEFAULT_OPTION</h4>
<pre>public static final&nbsp;int TYPE_BUTTON_DEFAULT_OPTION</pre>
<div class="block">Create a JOptionPane with Ok button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.plugincreator.ui.OptionPane.TYPE_BUTTON_DEFAULT_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionPane-java.lang.String-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionPane</h4>
<pre>public&nbsp;OptionPane(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;message,
                  short&nbsp;typeMessage)</pre>
<div class="block">Corresponds to the default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Corresponds to the title of the OptionPane</dd>
<dd><code>message</code> - Corresponds to the message of the OptionPane</dd>
<dd><code>typeMessage</code> - Corresponds to the message type of the OptionPane</dd>
</dl>
</li>
</ul>
<a name="OptionPane-java.lang.String-java.lang.String-short-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionPane</h4>
<pre>public&nbsp;OptionPane(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;message,
                  short&nbsp;typeMessage,
                  javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Creates a OptionPane object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Corresponds to the title of the OptionPane</dd>
<dd><code>message</code> - Corresponds to the message of the OptionPane</dd>
<dd><code>typeMessage</code> - Corresponds to the message type of the OptionPane</dd>
<dd><code>icon</code> - Corresponds to the icon of the OptionPane</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showConfirmDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public&nbsp;int&nbsp;showConfirmDialog(int&nbsp;typeButton)</pre>
<div class="block">Create a OptionPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeButton</code> - Corresponds to the type of button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns: 0: to Yes, 1: to No, 2: to Cancel, 3: If Exit</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public&nbsp;java.lang.Object&nbsp;showInputDialog(java.lang.Object[]&nbsp;selectionValues,
                                        java.lang.Object&nbsp;initialSelectionValue)</pre>
<div class="block">Create a OptionPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionValues</code> - Corresponds to a list of values can be displayable in a JComboBox</dd>
<dd><code>initialSelectionValue</code> - Corresponds to a default value selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the object given by the user</dd>
</dl>
</li>
</ul>
<a name="showInputDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public&nbsp;java.lang.Object&nbsp;showInputDialog()</pre>
<div class="block">Create a OptionPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the object given by the user</dd>
</dl>
</li>
</ul>
<a name="showMessageDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public&nbsp;void&nbsp;showMessageDialog()</pre>
<div class="block">Create a messge OptionPane</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/plugincreator/ui/Screen.html" title="class in com.jasonpercus.plugincreator.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/ui/OptionPane.html" target="_top">Frames</a></li>
<li><a href="OptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
