<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BroadcastIPv4 (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcastIPv4 (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastIPv4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/BroadcastIPv4.html" target="_top">Frames</a></li>
<li><a href="BroadcastIPv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network</div>
<h2 title="Class BroadcastIPv4" class="title">Class BroadcastIPv4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">com.jasonpercus.network.IPv4</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.BroadcastIPv4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BroadcastIPv4</span>
extends <a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></pre>
<div class="block">Cette classe permet de créer une adresse IP de broadcast.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.network.BroadcastIPv4">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/BroadcastIPv4.html#BroadcastIPv4--">BroadcastIPv4</a></span>()</code>
<div class="block">Crée une adresse IP broadcast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/BroadcastIPv4.html#BroadcastIPv4-byte:A-">BroadcastIPv4</a></span>(byte[]&nbsp;ipv4)</code>
<div class="block">Crée une adresse IP broadcast</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/BroadcastIPv4.html#BroadcastIPv4-int-">BroadcastIPv4</a></span>(int&nbsp;ipv4)</code>
<div class="block">Crée une adresse IP broadcast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/BroadcastIPv4.html#BroadcastIPv4-java.lang.String-">BroadcastIPv4</a></span>(java.lang.String&nbsp;ipv4)</code>
<div class="block">Crée une adresse IP broadcast</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/BroadcastIPv4.html#getMainLocalBroadcast--">getMainLocalBroadcast</a></span>()</code>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.network.IPv4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.network.<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></h3>
<code><a href="../../../com/jasonpercus/network/IPv4.html#charAt-int-">charAt</a>, <a href="../../../com/jasonpercus/network/IPv4.html#clone--">clone</a>, <a href="../../../com/jasonpercus/network/IPv4.html#compareTo-com.jasonpercus.network.IPv4-">compareTo</a>, <a href="../../../com/jasonpercus/network/IPv4.html#doubleValue--">doubleValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jasonpercus/network/IPv4.html#floatValue--">floatValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getBloc-int-">getBloc</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getIpv4--">getIpv4</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getMainLocalIPv4--">getMainLocalIPv4</a>, <a href="../../../com/jasonpercus/network/IPv4.html#getPublicIP--">getPublicIP</a>, <a href="../../../com/jasonpercus/network/IPv4.html#hashCode--">hashCode</a>, <a href="../../../com/jasonpercus/network/IPv4.html#intValue--">intValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#isAccessible--">isAccessible</a>, <a href="../../../com/jasonpercus/network/IPv4.html#length--">length</a>, <a href="../../../com/jasonpercus/network/IPv4.html#longValue--">longValue</a>, <a href="../../../com/jasonpercus/network/IPv4.html#ping--">ping</a>, <a href="../../../com/jasonpercus/network/IPv4.html#setBytes-byte:A-">setBytes</a>, <a href="../../../com/jasonpercus/network/IPv4.html#setInt-int-">setInt</a>, <a href="../../../com/jasonpercus/network/IPv4.html#setIpv4-java.lang.String-">setIpv4</a>, <a href="../../../com/jasonpercus/network/IPv4.html#setString-java.lang.String-">setString</a>, <a href="../../../com/jasonpercus/network/IPv4.html#subSequence-int-int-">subSequence</a>, <a href="../../../com/jasonpercus/network/IPv4.html#toBytes--">toBytes</a>, <a href="../../../com/jasonpercus/network/IPv4.html#toInt--">toInt</a>, <a href="../../../com/jasonpercus/network/IPv4.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>chars, codePoints</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastIPv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BroadcastIPv4</h4>
<pre>public&nbsp;BroadcastIPv4()</pre>
<div class="block">Crée une adresse IP broadcast</div>
</li>
</ul>
<a name="BroadcastIPv4-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BroadcastIPv4</h4>
<pre>public&nbsp;BroadcastIPv4(byte[]&nbsp;ipv4)
              throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée une adresse IP broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à un tableau de byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="BroadcastIPv4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BroadcastIPv4</h4>
<pre>public&nbsp;BroadcastIPv4(int&nbsp;ipv4)
              throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée une adresse IP broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à l'entier représentant l'adresse IP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
<a name="BroadcastIPv4-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastIPv4</h4>
<pre>public&nbsp;BroadcastIPv4(java.lang.String&nbsp;ipv4)
              throws <a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></pre>
<div class="block">Crée une adresse IP broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv4</code> - Correspond à une chaîne de caractère représentant l'adresse ip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></code> - Correspond à l'exception levée si l'adresse est invalide</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainLocalBroadcast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainLocalBroadcast</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a>&nbsp;getMainLocalBroadcast()</pre>
<div class="block">Renvoie l'adresse broadcast pricipale de cet équipement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une adresse ip locale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastIPv4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/BroadcastIPv4.html" target="_top">Frames</a></li>
<li><a href="BroadcastIPv4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
