<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:23 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.network (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jasonpercus/network/package-summary.html" target="classFrame">com.jasonpercus.network</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcastIPv4.html" title="class in com.jasonpercus.network" target="classFrame">BroadcastIPv4</a></li>
<li><a href="ChainHexadecimal.html" title="class in com.jasonpercus.network" target="classFrame">ChainHexadecimal</a></li>
<li><a href="CharHexadecimal.html" title="class in com.jasonpercus.network" target="classFrame">CharHexadecimal</a></li>
<li><a href="Equipment.html" title="class in com.jasonpercus.network" target="classFrame">Equipment</a></li>
<li><a href="EquipmentPort.html" title="class in com.jasonpercus.network" target="classFrame">EquipmentPort</a></li>
<li><a href="IPCard.html" title="class in com.jasonpercus.network" target="classFrame">IPCard</a></li>
<li><a href="IPv4.html" title="class in com.jasonpercus.network" target="classFrame">IPv4</a></li>
<li><a href="MACAddress.html" title="class in com.jasonpercus.network" target="classFrame">MACAddress</a></li>
<li><a href="MaskIPv4.html" title="class in com.jasonpercus.network" target="classFrame">MaskIPv4</a></li>
<li><a href="Network.html" title="class in com.jasonpercus.network" target="classFrame">Network</a></li>
<li><a href="NetworkCard.html" title="class in com.jasonpercus.network" target="classFrame">NetworkCard</a></li>
<li><a href="PoolIPv4.html" title="class in com.jasonpercus.network" target="classFrame">PoolIPv4</a></li>
<li><a href="ResultScan.html" title="class in com.jasonpercus.network" target="classFrame">ResultScan</a></li>
<li><a href="Scanner.html" title="class in com.jasonpercus.network" target="classFrame">Scanner</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HardwareNetworkException.html" title="class in com.jasonpercus.network" target="classFrame">HardwareNetworkException</a></li>
<li><a href="InvalidAddressException.html" title="class in com.jasonpercus.network" target="classFrame">InvalidAddressException</a></li>
<li><a href="InvalidCharacterException.html" title="class in com.jasonpercus.network" target="classFrame">InvalidCharacterException</a></li>
<li><a href="InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network" target="classFrame">InvalidCombinaisonAddressException</a></li>
<li><a href="InvalidNumberException.html" title="class in com.jasonpercus.network" target="classFrame">InvalidNumberException</a></li>
</ul>
</div>
</body>
</html>
