<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 16 14:44:29 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (PluginCreator v4)</title>
<meta name="date" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (PluginCreator v4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/PluginCreator.html#description--">description()</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/PluginCreator.html" title="class in com.jasonpercus.plugincreator">PluginCreator</a></dt>
<dd>
<div class="block">Return a general description of what the plugin does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/WillAppear.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/WillDisappear.html#device">device</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a></dt>
<dd>
<div class="block">Corresponds to the ID of the equipment concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Device.html#Device--">Device()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models">Info.Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#deviceDidConnect-com.jasonpercus.plugincreator.models.events.DeviceDidConnect-java.lang.String-com.jasonpercus.plugincreator.models.events.DeviceDidConnect.DeviceInfo-com.google.gson.GsonBuilder-">deviceDidConnect(DeviceDidConnect, String, DeviceDidConnect.DeviceInfo, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidConnect</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when a Stream Deck device has just been connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html#DeviceDidConnect--">DeviceDidConnect()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidConnect.DeviceInfo</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents the additional data linked to the device</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidConnect.Size</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents the size (in number of columns and rows) of a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#deviceDidDisconnect-com.jasonpercus.plugincreator.models.events.DeviceDidDisconnect-java.lang.String-com.google.gson.GsonBuilder-">deviceDidDisconnect(DeviceDidDisconnect, String, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidDisconnect</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when a Stream Deck device has just been disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html#DeviceDidDisconnect--">DeviceDidDisconnect()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html#deviceInfo">deviceInfo</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a></dt>
<dd>
<div class="block">Corresponds to information linked to the device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html#DeviceInfo--">DeviceInfo()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.html#devicePixelRatio">devicePixelRatio</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models">Info</a></dt>
<dd>
<div class="block">Pixel ratio value to indicate if the Stream Deck application is running on a HiDPI screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.html#devices">devices</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models">Info</a></dt>
<dd>
<div class="block">A json array containing information about the devices</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/DeviceType.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">DeviceType</span></a> - Enum in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents the different types of Stream Decks on the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#didReceiveGlobalSettings-com.jasonpercus.plugincreator.models.events.DidReceiveGlobalSettings-java.lang.String-com.google.gson.GsonBuilder-">didReceiveGlobalSettings(DidReceiveGlobalSettings, String, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Action received after calling the getGlobalSettings API to retrieve the global persistent data</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DidReceiveGlobalSettings</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when the plugin receives global parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html#DidReceiveGlobalSettings--">DidReceiveGlobalSettings()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#didReceiveSettings-com.jasonpercus.plugincreator.models.events.DidReceiveSettings-com.jasonpercus.plugincreator.models.Context-java.lang.String-com.google.gson.GsonBuilder-">didReceiveSettings(DidReceiveSettings, Context, String, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Action received after calling the getSettings API to retrieve the persistent data stored for the action</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DidReceiveSettings</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when a plugin action receives parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html#DidReceiveSettings--">DidReceiveSettings()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Colors.html#disabledColor">disabledColor</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Colors.html" title="class in com.jasonpercus.plugincreator.models">Info.Colors</a></dt>
<dd>
<div class="block">Corresponds to the color "disabled"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
