<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 16 14:44:29 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (PluginCreator v4)</title>
<meta name="date" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (PluginCreator v4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Context.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></dt>
<dd>
<div class="block">Determines if two contexts are the same or not</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">ErrorContextException</span></a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the context is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html#ErrorContextException-java.lang.String-">ErrorContextException(String)</a></span> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></dt>
<dd>
<div class="block">Creates an exception specifying that the context is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">ErrorDeviceException</span></a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the device is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html#ErrorDeviceException-java.lang.String-">ErrorDeviceException(String)</a></span> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorDeviceException</a></dt>
<dd>
<div class="block">Create an exception specifying that the device is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#event-com.jasonpercus.plugincreator.models.events.Event-com.google.gson.GsonBuilder-">event(Event, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When an event has been received</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">Event</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/Event.html#Event--">Event()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/Event.html#event">event</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a></dt>
<dd>
<div class="block">Corresponds to the name of the event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">EventManager</span></a> - Class in <a href="../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></dt>
<dd>
<div class="block">This class represents an EventManager for a Stream Deck button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#EventManager--">EventManager()</a></span> - Constructor for class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Create an EventManager</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Extension</span></a> - Enum in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents the different types of image extensions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
