<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 23 14:55:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (PluginCreator v6)</title>
<meta name="date" content="2021-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (PluginCreator v6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Target</span></a> - Enum in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Payload.html#title">title</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></dt>
<dd>
<div class="block">Corresponds to the title of the button concerned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/TitleParameters.html#titleAlignment">titleAlignment</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a></dt>
<dd>
<div class="block">Corresponds to the title position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/TitleParameters.html#titleColor">titleColor</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a></dt>
<dd>
<div class="block">Corresponds to the color of the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Payload.html#titleParameters">titleParameters</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></dt>
<dd>
<div class="block">Corresponds to the title parameters of the button concerned</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">TitleParameters</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/TitleParameters.html#TitleParameters--">TitleParameters()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#titleParametersDidChange-com.jasonpercus.plugincreator.models.events.TitleParametersDidChange-com.jasonpercus.plugincreator.models.Context-java.lang.String-com.jasonpercus.plugincreator.models.TitleParameters-com.google.gson.GsonBuilder-">titleParametersDidChange(TitleParametersDidChange, Context, String, TitleParameters, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When the user changes the title or title parameters, the plugin will receive a titleParametersDidChange event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">TitleParametersDidChange</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when the title or its parameters change, for a given action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html#TitleParametersDidChange--">TitleParametersDidChange()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Context.html#toString--">toString()</a></span> - Method in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></dt>
<dd>
<div class="block">Return the context as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/Sound.html#toString--">toString()</a></span> - Method in enum com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/Sound.html" title="enum in com.jasonpercus.plugincreator">Sound</a></dt>
<dd>
<div class="block">Returns the sound as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html#type">type</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a></dt>
<dd>
<div class="block">Corresponds to the device type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Device.html#type">type</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models">Info.Device</a></dt>
<dd>
<div class="block">Corresponds to the type of equipment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
