<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 17 16:49:10 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index (PluginCreator v4)</title>
<meta name="date" content="2021-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (PluginCreator v4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#keyDown-com.jasonpercus.plugincreator.models.events.KeyDown-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">keyDown(KeyDown, Context, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When the user presses a key, the plugin will receive the keyDown event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">KeyDown</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when a Stream Deck key is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html#KeyDown--">KeyDown()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#keyUp-com.jasonpercus.plugincreator.models.events.KeyUp-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">keyUp(KeyUp, Context, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When the user releases a key, the plugin will receive the keyUp event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">KeyUp</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when a Stream Deck key is released</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html#KeyUp--">KeyUp()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
