<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 19:00:30 CEST 2023 -->
<title>E-Index (PluginCreator v5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/plugincreator/Sound.html#ECHO" class="member-name-link">ECHO</a> - Enum constant in enum class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/Sound.html" title="enum class in com.jasonpercus.plugincreator">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Context.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></dt>
<dd>
<div class="block">Determines if two contexts are the same or not</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" class="type-name-link" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the context is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorContextException(String)</a> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></dt>
<dd>
<div class="block">Creates an exception specifying that the context is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" class="type-name-link" title="class in com.jasonpercus.plugincreator.exceptions">ErrorDeviceException</a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the device is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorDeviceException(String)</a> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorDeviceException</a></dt>
<dd>
<div class="block">Create an exception specifying that the device is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/Event.html#event" class="member-name-link">event</a> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a></dt>
<dd>
<div class="block">Corresponds to the name of the event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/EventManager.html#event(com.jasonpercus.plugincreator.models.events.Event,com.google.gson.GsonBuilder)" class="member-name-link">event(Event, GsonBuilder)</a> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When an event has been received</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/Event.html" class="type-name-link" title="class in com.jasonpercus.plugincreator.models.events">Event</a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/Event.html" title="class in com.jasonpercus.plugincreator.models.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/plugincreator/EventManager.html" class="type-name-link" title="class in com.jasonpercus.plugincreator">EventManager</a> - Class in <a href="../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></dt>
<dd>
<div class="block">This class represents an EventManager for a Stream Deck button</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/EventManager.html#%3Cinit%3E()" class="member-name-link">EventManager()</a> - Constructor for class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Create an EventManager</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/EventManager.Connection.html" class="type-name-link" title="class in com.jasonpercus.plugincreator">EventManager.Connection</a> - Class in <a href="../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></dt>
<dd>
<div class="block">This class allows you to know whether or not the socket is still open or not</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Extension.html" class="type-name-link" title="enum class in com.jasonpercus.plugincreator.models">Extension</a> - Enum Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents the different types of image extensions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
