<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 23 14:55:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (PluginCreator v6)</title>
<meta name="date" content="2021-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (PluginCreator v6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Device.html#id">id</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models">Info.Device</a></dt>
<dd>
<div class="block">Corresponds to the equipment id</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents the info object transmitted by the Stream Deck application to the plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.html#Info--">Info()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html#info">info</a></span> - Variable in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html" title="class in com.jasonpercus.plugincreator">StreamDeckOptions</a></dt>
<dd>
<div class="block">Correspond au json contenant les informations dur l'application Stream Deck et les informations sur les appareils</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Info.Application.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Application</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents a json object containing information about the application</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Info.Colors.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Colors</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents a json object containing information about the preferred user colors</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Device</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents a connected devive Stream Deck</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Info.Plugin.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Plugin</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents an object that contains plugin information</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Info.Size.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Size</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents the size of the Stream Deck equipment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/PluginCreator.html#install--">install()</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/PluginCreator.html" title="class in com.jasonpercus.plugincreator">PluginCreator</a></dt>
<dd>
<div class="block">Allows you to install the plugin at its final destination</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">InvalidActionException</span></a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the action is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html#InvalidActionException-java.lang.String-">InvalidActionException(String)</a></span> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidActionException</a></dt>
<dd>
<div class="block">Creates an exception specifying that the action is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">InvalidSvgImageException</span></a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the svg image is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html#InvalidSvgImageException-java.lang.String-">InvalidSvgImageException(String)</a></span> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidSvgImageException</a></dt>
<dd>
<div class="block">Create an exception specifying that the svg image is empty</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/exceptions/InvalidUrlException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">InvalidUrlException</span></a> - Exception in <a href="../com/jasonpercus/plugincreator/exceptions/package-summary.html">com.jasonpercus.plugincreator.exceptions</a></dt>
<dd>
<div class="block">This class represents the exceptions when the url is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/exceptions/InvalidUrlException.html#InvalidUrlException-java.lang.String-">InvalidUrlException(String)</a></span> - Constructor for exception com.jasonpercus.plugincreator.exceptions.<a href="../com/jasonpercus/plugincreator/exceptions/InvalidUrlException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidUrlException</a></dt>
<dd>
<div class="block">Create an exception specifying that the url is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.Connection.html#isClosed--">isClosed()</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.Connection.html" title="class in com.jasonpercus.plugincreator">EventManager.Connection</a></dt>
<dd>
<div class="block">Determines if the socket is closed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Payload.html#isInMultiAction">isInMultiAction</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></dt>
<dd>
<div class="block">Determines if the action is in a multi-action block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.Connection.html#isOpen--">isOpen()</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.Connection.html" title="class in com.jasonpercus.plugincreator">EventManager.Connection</a></dt>
<dd>
<div class="block">Determines if the socket is opened</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
