<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 20 11:37:50 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (PluginCreator v3)</title>
<meta name="date" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (PluginCreator v3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidLaunch</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidTerminate</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/SendToPlugin.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/WillAppear.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/WillDisappear.html#payload">payload</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a></dt>
<dd>
<div class="block">Corresponds to all types of data associated with this event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Payload</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/package-summary.html">com.jasonpercus.plugincreator.models</a></dt>
<dd>
<div class="block">This class represents an object that contains information of all kinds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Payload.html#Payload--">Payload()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Application.html#platform">platform</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Application.html" title="class in com.jasonpercus.plugincreator.models">Info.Application</a></dt>
<dd>
<div class="block">Corresponds to the type of platform: windows or mac</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Application.html#platformVersion">platformVersion</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Application.html" title="class in com.jasonpercus.plugincreator.models">Info.Application</a></dt>
<dd>
<div class="block">Corresponds to the platform version number: windows or mac</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.html#plugin">plugin</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models">Info</a></dt>
<dd>
<div class="block">A json object containing information about the plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Plugin.html#Plugin--">Plugin()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Plugin.html" title="class in com.jasonpercus.plugincreator.models">Info.Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/plugincreator/PluginCreator.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">PluginCreator</span></a> - Class in <a href="../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></dt>
<dd>
<div class="block">This class is used to create a Stream Deck plugin project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/PluginCreator.html#PluginCreator--">PluginCreator()</a></span> - Constructor for class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/PluginCreator.html" title="class in com.jasonpercus.plugincreator">PluginCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html#pluginUUID">pluginUUID</a></span> - Variable in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html" title="class in com.jasonpercus.plugincreator">StreamDeckOptions</a></dt>
<dd>
<div class="block">Correspond à l'identifiant unique qui doit être utilisée pour enregistrer le plugin une fois la websocket ouverte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html#port">port</a></span> - Variable in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html" title="class in com.jasonpercus.plugincreator">StreamDeckOptions</a></dt>
<dd>
<div class="block">Correspond qui doit être utilisé pour créer la websocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#propertyInspectorDidAppear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidAppear-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">propertyInspectorDidAppear(PropertyInspectorDidAppear, Context, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Action received when the Property Inspector appears in the Stream Deck software user interface, for example when selecting a new instance</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">PropertyInspectorDidAppear</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when the property inspector appears for a given action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html#PropertyInspectorDidAppear--">PropertyInspectorDidAppear()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#propertyInspectorDidDisappear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">propertyInspectorDidDisappear(PropertyInspectorDidDisappear, Context, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Action received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">PropertyInspectorDidDisappear</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when the property inspector disappears for a given action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html#PropertyInspectorDidDisappear--">PropertyInspectorDidDisappear()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
