<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 13 12:19:45 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.plugincreator.Action (Plugin Creator)</title>
<meta name="date" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.plugincreator.Action (Plugin Creator)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.plugincreator.Action" class="title">Uses of Class<br>com.jasonpercus.plugincreator.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.plugincreator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a> in <a href="../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a> that return types with arguments of type <a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/ConnectionManager.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns the list of actions recorded for this plugins</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a> with type arguments of type <a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#applicationDidLaunch-java.util.HashMap-com.jasonpercus.plugincreator.models.events.ApplicationDidLaunch-java.lang.String-">applicationDidLaunch</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                    <a href="../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidLaunch</a>&nbsp;event,
                    java.lang.String&nbsp;application)</code>
<div class="block">When a monitored application is launched, the plugin will be notified and will receive the applicationDidLaunch event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#applicationDidLaunch-java.util.HashMap-com.jasonpercus.plugincreator.models.events.ApplicationDidLaunch-java.lang.String-">applicationDidLaunch</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                    <a href="../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidLaunch</a>&nbsp;event,
                    java.lang.String&nbsp;application)</code>
<div class="block">When a monitored application is launched, the plugin will be notified and will receive the applicationDidLaunch event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#applicationDidTerminate-java.util.HashMap-com.jasonpercus.plugincreator.models.events.ApplicationDidTerminate-java.lang.String-">applicationDidTerminate</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                       <a href="../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidTerminate</a>&nbsp;event,
                       java.lang.String&nbsp;application)</code>
<div class="block">When a monitored application is terminated, the plugin will be notified and will receive the applicationDidTerminate event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#applicationDidTerminate-java.util.HashMap-com.jasonpercus.plugincreator.models.events.ApplicationDidTerminate-java.lang.String-">applicationDidTerminate</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                       <a href="../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidTerminate</a>&nbsp;event,
                       java.lang.String&nbsp;application)</code>
<div class="block">When a monitored application is terminated, the plugin will be notified and will receive the applicationDidTerminate event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#deviceDidConnect-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DeviceDidConnect-java.lang.String-com.jasonpercus.plugincreator.models.events.DeviceDidConnect.DeviceInfo-">deviceDidConnect</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                <a href="../../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a>&nbsp;event,
                java.lang.String&nbsp;opaqueValue,
                <a href="../../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a>&nbsp;infos)</code>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#deviceDidConnect-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DeviceDidConnect-java.lang.String-com.jasonpercus.plugincreator.models.events.DeviceDidConnect.DeviceInfo-">deviceDidConnect</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                <a href="../../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a>&nbsp;event,
                java.lang.String&nbsp;opaqueValue,
                <a href="../../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a>&nbsp;infos)</code>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#deviceDidDisconnect-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DeviceDidDisconnect-java.lang.String-">deviceDidDisconnect</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                   <a href="../../../../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a>&nbsp;event,
                   java.lang.String&nbsp;opaqueValue)</code>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#deviceDidDisconnect-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DeviceDidDisconnect-java.lang.String-">deviceDidDisconnect</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                   <a href="../../../../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a>&nbsp;event,
                   java.lang.String&nbsp;opaqueValue)</code>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#didReceiveGlobalSettings-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DidReceiveGlobalSettings-java.lang.String-com.google.gson.GsonBuilder-">didReceiveGlobalSettings</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                        <a href="../../../../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a>&nbsp;event,
                        java.lang.String&nbsp;jsonSettings,
                        com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Event received after calling the getGlobalSettings API to retrieve the global persistent data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#didReceiveGlobalSettings-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DidReceiveGlobalSettings-java.lang.String-com.google.gson.GsonBuilder-">didReceiveGlobalSettings</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                        <a href="../../../../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a>&nbsp;event,
                        java.lang.String&nbsp;jsonSettings,
                        com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Event received after calling the getGlobalSettings API to retrieve the global persistent data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#didReceiveSettings-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DidReceiveSettings-java.lang.String-com.google.gson.GsonBuilder-">didReceiveSettings</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                  <a href="../../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a>&nbsp;event,
                  java.lang.String&nbsp;jsonSettings,
                  com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Event received after calling the getSettings API to retrieve the persistent data stored for the action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#didReceiveSettings-java.util.HashMap-com.jasonpercus.plugincreator.models.events.DidReceiveSettings-java.lang.String-com.google.gson.GsonBuilder-">didReceiveSettings</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                  <a href="../../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a>&nbsp;event,
                  java.lang.String&nbsp;jsonSettings,
                  com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Event received after calling the getSettings API to retrieve the persistent data stored for the action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#keyDown-java.util.HashMap-com.jasonpercus.plugincreator.models.events.KeyDown-">keyDown</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
       <a href="../../../../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a>&nbsp;event)</code>
<div class="block">When the user presses a key, the plugin will receive the keyDown event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#keyDown-java.util.HashMap-com.jasonpercus.plugincreator.models.events.KeyDown-">keyDown</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
       <a href="../../../../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a>&nbsp;event)</code>
<div class="block">When the user presses a key, the plugin will receive the keyDown event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#keyUp-java.util.HashMap-com.jasonpercus.plugincreator.models.events.KeyUp-">keyUp</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
     <a href="../../../../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a>&nbsp;event)</code>
<div class="block">When the user releases a key, the plugin will receive the keyUp event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#keyUp-java.util.HashMap-com.jasonpercus.plugincreator.models.events.KeyUp-">keyUp</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
     <a href="../../../../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a>&nbsp;event)</code>
<div class="block">When the user releases a key, the plugin will receive the keyUp event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#propertyInspectorDidAppear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidAppear-">propertyInspectorDidAppear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                          <a href="../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a>&nbsp;event)</code>
<div class="block">Event received when the Property Inspector appears in the Stream Deck software user interface, for example when selecting a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#propertyInspectorDidAppear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidAppear-">propertyInspectorDidAppear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                          <a href="../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a>&nbsp;event)</code>
<div class="block">Event received when the Property Inspector appears in the Stream Deck software user interface, for example when selecting a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#propertyInspectorDidDisappear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear-">propertyInspectorDidDisappear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                             <a href="../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a>&nbsp;event)</code>
<div class="block">Event received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#propertyInspectorDidDisappear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear-">propertyInspectorDidDisappear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                             <a href="../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a>&nbsp;event)</code>
<div class="block">Event received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#sendToPlugin-java.util.HashMap-com.jasonpercus.plugincreator.models.events.SendToPlugin-com.jasonpercus.plugincreator.models.Payload-">sendToPlugin</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
            <a href="../../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a>&nbsp;event,
            <a href="../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Event received by the plugin when the Property Inspector uses the sendToPlugin event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#sendToPlugin-java.util.HashMap-com.jasonpercus.plugincreator.models.events.SendToPlugin-com.jasonpercus.plugincreator.models.Payload-">sendToPlugin</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
            <a href="../../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a>&nbsp;event,
            <a href="../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Event received by the plugin when the Property Inspector uses the sendToPlugin event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#sendToPropertyInspector-java.util.HashMap-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-com.jasonpercus.plugincreator.models.Payload-">sendToPropertyInspector</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                       <a href="../../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a>&nbsp;event,
                       <a href="../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Event received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#sendToPropertyInspector-java.util.HashMap-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-com.jasonpercus.plugincreator.models.Payload-">sendToPropertyInspector</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                       <a href="../../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a>&nbsp;event,
                       <a href="../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Event received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#systemDidWakeUp-java.util.HashMap-com.jasonpercus.plugincreator.models.events.SystemDidWakeUp-">systemDidWakeUp</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
               <a href="../../../../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events">SystemDidWakeUp</a>&nbsp;event)</code>
<div class="block">When the computer is wake up, the plugin will be notified and will receive the systemDidWakeUp event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#systemDidWakeUp-java.util.HashMap-com.jasonpercus.plugincreator.models.events.SystemDidWakeUp-">systemDidWakeUp</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
               <a href="../../../../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events">SystemDidWakeUp</a>&nbsp;event)</code>
<div class="block">When the computer is wake up, the plugin will be notified and will receive the systemDidWakeUp event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#titleParametersDidChange-java.util.HashMap-com.jasonpercus.plugincreator.models.events.TitleParametersDidChange-java.lang.String-com.jasonpercus.plugincreator.models.TitleParameters-">titleParametersDidChange</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                        <a href="../../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a>&nbsp;event,
                        java.lang.String&nbsp;title,
                        <a href="../../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a>&nbsp;parameters)</code>
<div class="block">When the user changes the title or title parameters, the plugin will receive a titleParametersDidChange event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#titleParametersDidChange-java.util.HashMap-com.jasonpercus.plugincreator.models.events.TitleParametersDidChange-java.lang.String-com.jasonpercus.plugincreator.models.TitleParameters-">titleParametersDidChange</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
                        <a href="../../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a>&nbsp;event,
                        java.lang.String&nbsp;title,
                        <a href="../../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a>&nbsp;parameters)</code>
<div class="block">When the user changes the title or title parameters, the plugin will receive a titleParametersDidChange event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#willAppear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.WillAppear-">willAppear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
          <a href="../../../../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a>&nbsp;event)</code>
<div class="block">When an instance of an action is displayed on the Stream Deck, for example when the hardware is first plugged in, or when a folder containing that action is entered, the plugin will receive a willAppear event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#willAppear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.WillAppear-">willAppear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
          <a href="../../../../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a>&nbsp;event)</code>
<div class="block">When an instance of an action is displayed on the Stream Deck, for example when the hardware is first plugged in, or when a folder containing that action is entered, the plugin will receive a willAppear event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Action.html#willDisappear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.WillDisappear-">willDisappear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
             <a href="../../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a>&nbsp;event)</code>
<div class="block">When an instance of an action ceases to be displayed on Stream Deck, for example when switching profiles or folders, the plugin will receive a willDisappear event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/plugincreator/Event.html#willDisappear-java.util.HashMap-com.jasonpercus.plugincreator.models.events.WillDisappear-">willDisappear</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Action</a>&gt;&nbsp;actions,
             <a href="../../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a>&nbsp;event)</code>
<div class="block">When an instance of an action ceases to be displayed on Stream Deck, for example when switching profiles or folders, the plugin will receive a willDisappear event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/plugincreator/Action.html" title="class in com.jasonpercus.plugincreator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
