<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 18:34:08 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (PluginCreator v5)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (PluginCreator v5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/PluginCreator.html#sdkVersion--">sdkVersion()</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/PluginCreator.html" title="class in com.jasonpercus.plugincreator">PluginCreator</a></dt>
<dd>
<div class="block">This value should be set to 2 [Required]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#sendToPlugin-com.jasonpercus.plugincreator.models.events.SendToPlugin-com.jasonpercus.plugincreator.models.Context-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPlugin(SendToPlugin, Context, Payload, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Action received by the plugin when the Property Inspector uses the sendToPlugin event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">SendToPlugin</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when data is sent to the plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/SendToPlugin.html#SendToPlugin--">SendToPlugin()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#sendToPropertyInspector-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-com.jasonpercus.plugincreator.models.Context-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPropertyInspector(SendToPropertyInspector, Context, Payload, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">Action received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">SendToPropertyInspector</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when data is sent to the property inspector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html#SendToPropertyInspector--">SendToPropertyInspector()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Payload.html#settings">settings</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></dt>
<dd>
<div class="block">Corresponds to a JSON object representing data of all kinds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/TitleParameters.html#showTitle">showTitle</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a></dt>
<dd>
<div class="block">Determines whether the title is showed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html#size">size</a></span> - Variable in class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a></dt>
<dd>
<div class="block">Corresponds to the device size (number of columns and rows)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.Size.html#Size--">Size()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Device.html#size">size</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models">Info.Device</a></dt>
<dd>
<div class="block">Corresponds to the equipment size (number of columns and rows)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Info.Size.html#Size--">Size()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Info.Size.html" title="class in com.jasonpercus.plugincreator.models">Info.Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/plugincreator/Sound.html" title="enum in com.jasonpercus.plugincreator"><span class="typeNameLink">Sound</span></a> - Enum in <a href="../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></dt>
<dd>
<div class="block">This class lists all the sounds present in the archive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Payload.html#state">state</a></span> - Variable in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></dt>
<dd>
<div class="block">Corresponds to the state of the button concerned</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">StreamDeckOptions</span></a> - Class in <a href="../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></dt>
<dd>
<div class="block">Cette classe représente les options indispensables au fonctionnement du plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html#StreamDeckOptions-java.lang.String:A-">StreamDeckOptions(String[])</a></span> - Constructor for class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/StreamDeckOptions.html" title="class in com.jasonpercus.plugincreator">StreamDeckOptions</a></dt>
<dd>
<div class="block">A partir des arguments de l'application, récupère les options indispensables au fonctionnement du plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/Context.html#subSequence-int-int-">subSequence(int, int)</a></span> - Method in class com.jasonpercus.plugincreator.models.<a href="../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></dt>
<dd>
<div class="block">Returns a substring of the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/EventManager.html#systemDidWakeUp-com.jasonpercus.plugincreator.models.events.SystemDidWakeUp-com.google.gson.GsonBuilder-">systemDidWakeUp(SystemDidWakeUp, GsonBuilder)</a></span> - Method in class com.jasonpercus.plugincreator.<a href="../com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator">EventManager</a></dt>
<dd>
<div class="block">When the computer is wake up, the plugin will be notified and will receive the systemDidWakeUp event</div>
</dd>
<dt><a href="../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">SystemDidWakeUp</span></a> - Class in <a href="../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></dt>
<dd>
<div class="block">This class represents an event when the system wakes up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html#SystemDidWakeUp--">SystemDidWakeUp()</a></span> - Constructor for class com.jasonpercus.plugincreator.models.events.<a href="../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events">SystemDidWakeUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
