<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 24 16:35:21 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.plugincreator.exceptions (PluginCreator v5)</title>
<meta name="date" content="2021-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/plugincreator/exceptions/package-summary.html" target="classFrame">com.jasonpercus.plugincreator.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions" target="classFrame">ErrorContextException</a></li>
<li><a href="ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions" target="classFrame">ErrorDeviceException</a></li>
<li><a href="InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions" target="classFrame">InvalidActionException</a></li>
<li><a href="InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions" target="classFrame">InvalidSvgImageException</a></li>
<li><a href="InvalidUrlException.html" title="class in com.jasonpercus.plugincreator.exceptions" target="classFrame">InvalidUrlException</a></li>
</ul>
</div>
</body>
</html>
