<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 20 18:30:16 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.plugincreator.models (PluginCreator v4)</title>
<meta name="date" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.plugincreator.models (PluginCreator v4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/plugincreator/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jasonpercus.plugincreator.models</h1>
<div class="docSummary">
<div class="block">This package groups together the project management models</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Brush.html" title="interface in com.jasonpercus.plugincreator.models">Brush</a></td>
<td class="colLast">
<div class="block">This interface allows you to draw StreamDeck actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></td>
<td class="colLast">
<div class="block">Represents the context of an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Coordinates.html" title="class in com.jasonpercus.plugincreator.models">Coordinates</a></td>
<td class="colLast">
<div class="block">This class represents objects that represent coordinates on the Stream Deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models">Info</a></td>
<td class="colLast">
<div class="block">This class represents the info object transmitted by the Stream Deck application to the plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></td>
<td class="colLast">
<div class="block">This class represents an object that contains information of all kinds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/DeviceType.html" title="enum in com.jasonpercus.plugincreator.models">DeviceType</a></td>
<td class="colLast">
<div class="block">This class represents the different types of Stream Decks on the market</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models">Extension</a></td>
<td class="colLast">
<div class="block">This class represents the different types of image extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jasonpercus.plugincreator.models Description">Package com.jasonpercus.plugincreator.models Description</h2>
<div class="block">This package groups together the project management models</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/plugincreator/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
