<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 19:00:30 CEST 2023 -->
<title>Uses of Package com.jasonpercus.plugincreator.models (PluginCreator v5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="use: package: com.jasonpercus.plugincreator.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.plugincreator.models" class="title">Uses of Package<br>com.jasonpercus.plugincreator.models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.plugincreator.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></div>
<div class="col-last even-row-color">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.plugincreator.models">com.jasonpercus.plugincreator.models</a></div>
<div class="col-last odd-row-color">
<div class="block">This package groups together the project management models</div>
</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></div>
<div class="col-last even-row-color">
<div class="block">This package groups the events received from a Stream Deck</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.plugincreator">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.plugincreator.models</a> used by <a href="../package-summary.html">com.jasonpercus.plugincreator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Context.html#com.jasonpercus.plugincreator">Context</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the context of an action</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Info.html#com.jasonpercus.plugincreator">Info</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the info object transmitted by the Stream Deck application to the plugin</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Payload.html#com.jasonpercus.plugincreator">Payload</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an object that contains information of all kinds</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TitleParameters.html#com.jasonpercus.plugincreator">TitleParameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.plugincreator.models">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.plugincreator.models</a> used by <a href="package-summary.html">com.jasonpercus.plugincreator.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinates.html#com.jasonpercus.plugincreator.models">Coordinates</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents objects that represent coordinates on the Stream Deck</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeviceType.html#com.jasonpercus.plugincreator.models">DeviceType</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the different types of Stream Decks on the market</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Extension.html#com.jasonpercus.plugincreator.models">Extension</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the different types of image extensions</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Info.Application.html#com.jasonpercus.plugincreator.models">Info.Application</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a json object containing information about the application</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Info.Colors.html#com.jasonpercus.plugincreator.models">Info.Colors</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a json object containing information about the preferred user colors</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Info.Device.html#com.jasonpercus.plugincreator.models">Info.Device</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a connected devive Stream Deck</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Info.Plugin.html#com.jasonpercus.plugincreator.models">Info.Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an object that contains plugin information</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Info.Size.html#com.jasonpercus.plugincreator.models">Info.Size</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the size of the Stream Deck equipment</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Target.html#com.jasonpercus.plugincreator.models">Target</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TitleParameters.html#com.jasonpercus.plugincreator.models">TitleParameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.plugincreator.models.events">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.plugincreator.models</a> used by <a href="events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DeviceType.html#com.jasonpercus.plugincreator.models.events">DeviceType</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the different types of Stream Decks on the market</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payload.html#com.jasonpercus.plugincreator.models.events">Payload</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an object that contains information of all kinds</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
