<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 23 14:55:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.plugincreator.models Class Hierarchy (PluginCreator v6)</title>
<meta name="date" content="2021-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.plugincreator.models Class Hierarchy (PluginCreator v6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/plugincreator/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jasonpercus/plugincreator/models/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jasonpercus.plugincreator.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Context</span></a> (implements java.lang.CharSequence)</li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Coordinates.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Info.Application.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Application</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Info.Colors.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Colors</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Device</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Info.Plugin.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Plugin</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Info.Size.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Size</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Payload</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">TitleParameters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Brush.html" title="interface in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Brush</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Target</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="../../../../com/jasonpercus/plugincreator/models/DeviceType.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">DeviceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/plugincreator/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jasonpercus/plugincreator/models/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/plugincreator/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
