<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 24 16:35:21 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.plugincreator.models.events (PluginCreator v5)</title>
<meta name="date" content="2021-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html" target="classFrame">com.jasonpercus.plugincreator.models.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">ApplicationDidLaunch</a></li>
<li><a href="ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">ApplicationDidTerminate</a></li>
<li><a href="DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">DeviceDidConnect</a></li>
<li><a href="DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">DeviceDidDisconnect</a></li>
<li><a href="DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">DidReceiveGlobalSettings</a></li>
<li><a href="DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">DidReceiveSettings</a></li>
<li><a href="Event.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">Event</a></li>
<li><a href="KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">KeyDown</a></li>
<li><a href="KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">KeyUp</a></li>
<li><a href="PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">PropertyInspectorDidAppear</a></li>
<li><a href="PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">PropertyInspectorDidDisappear</a></li>
<li><a href="SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">SendToPlugin</a></li>
<li><a href="SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">SendToPropertyInspector</a></li>
<li><a href="SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">SystemDidWakeUp</a></li>
<li><a href="TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">TitleParametersDidChange</a></li>
<li><a href="WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">WillAppear</a></li>
<li><a href="WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events" target="classFrame">WillDisappear</a></li>
</ul>
</div>
</body>
</html>
