<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 15 18:13:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jasonpercus.plugincreator.models.events (PluginCreator v1)</title>
<meta name="date" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jasonpercus.plugincreator.models.events (PluginCreator v1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/plugincreator/models/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jasonpercus.plugincreator.models.events" class="title">Uses of Package<br>com.jasonpercus.plugincreator.models.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></td>
<td class="colLast">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></td>
<td class="colLast">
<div class="block">This package groups the events received from a Stream Deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a> used by <a href="../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/ApplicationDidLaunch.html#com.jasonpercus.plugincreator">ApplicationDidLaunch</a>
<div class="block">This class represents an event when an application listed in the manifest has just been launched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/ApplicationDidTerminate.html#com.jasonpercus.plugincreator">ApplicationDidTerminate</a>
<div class="block">This class represents an event when an application listed in the manifest has just been stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DeviceDidConnect.html#com.jasonpercus.plugincreator">DeviceDidConnect</a>
<div class="block">This class represents an event when a Stream Deck device has just been connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DeviceDidConnect.DeviceInfo.html#com.jasonpercus.plugincreator">DeviceDidConnect.DeviceInfo</a>
<div class="block">This class represents the additional data linked to the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DeviceDidDisconnect.html#com.jasonpercus.plugincreator">DeviceDidDisconnect</a>
<div class="block">This class represents an event when a Stream Deck device has just been disconnected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DidReceiveGlobalSettings.html#com.jasonpercus.plugincreator">DidReceiveGlobalSettings</a>
<div class="block">This class represents an event when the plugin receives global parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DidReceiveSettings.html#com.jasonpercus.plugincreator">DidReceiveSettings</a>
<div class="block">This class represents an event when a plugin action receives parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/KeyDown.html#com.jasonpercus.plugincreator">KeyDown</a>
<div class="block">This class represents an event when a Stream Deck key is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/KeyUp.html#com.jasonpercus.plugincreator">KeyUp</a>
<div class="block">This class represents an event when a Stream Deck key is released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/PropertyInspectorDidAppear.html#com.jasonpercus.plugincreator">PropertyInspectorDidAppear</a>
<div class="block">This class represents an event when the property inspector appears for a given action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/PropertyInspectorDidDisappear.html#com.jasonpercus.plugincreator">PropertyInspectorDidDisappear</a>
<div class="block">This class represents an event when the property inspector disappears for a given action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/SendToPlugin.html#com.jasonpercus.plugincreator">SendToPlugin</a>
<div class="block">This class represents an event when data is sent to the plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/SendToPropertyInspector.html#com.jasonpercus.plugincreator">SendToPropertyInspector</a>
<div class="block">This class represents an event when data is sent to the property inspector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/SystemDidWakeUp.html#com.jasonpercus.plugincreator">SystemDidWakeUp</a>
<div class="block">This class represents an event when the system wakes up</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/TitleParametersDidChange.html#com.jasonpercus.plugincreator">TitleParametersDidChange</a>
<div class="block">This class represents an event when the title or its parameters change, for a given action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/WillAppear.html#com.jasonpercus.plugincreator">WillAppear</a>
<div class="block">This class represents an event when the action appears in the eyes of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/WillDisappear.html#com.jasonpercus.plugincreator">WillDisappear</a>
<div class="block">This class represents an event when the action disappears in the eyes of the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator.models.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a> used by <a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DeviceDidConnect.DeviceInfo.html#com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a>
<div class="block">This class represents the additional data linked to the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jasonpercus/plugincreator/models/events/class-use/DeviceDidConnect.Size.html#com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a>
<div class="block">This class represents the size (in number of columns and rows) of a device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/plugincreator/models/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
