<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 19:00:30 CEST 2023 -->
<title>Uses of Package com.jasonpercus.plugincreator.models.events (PluginCreator v5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="use: package: com.jasonpercus.plugincreator.models.events">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.plugincreator.models.events" class="title">Uses of Package<br>com.jasonpercus.plugincreator.models.events</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.plugincreator.models.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></div>
<div class="col-last even-row-color">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></div>
<div class="col-last odd-row-color">
<div class="block">This package groups the events received from a Stream Deck</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.plugincreator">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.plugincreator.models.events</a> used by <a href="../../package-summary.html">com.jasonpercus.plugincreator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApplicationDidLaunch.html#com.jasonpercus.plugincreator">ApplicationDidLaunch</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when an application listed in the manifest has just been launched</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ApplicationDidTerminate.html#com.jasonpercus.plugincreator">ApplicationDidTerminate</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when an application listed in the manifest has just been stopped</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDidConnect.html#com.jasonpercus.plugincreator">DeviceDidConnect</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when a Stream Deck device has just been connected</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeviceDidConnect.DeviceInfo.html#com.jasonpercus.plugincreator">DeviceDidConnect.DeviceInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the additional data linked to the device</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDidDisconnect.html#com.jasonpercus.plugincreator">DeviceDidDisconnect</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when a Stream Deck device has just been disconnected</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DidReceiveGlobalSettings.html#com.jasonpercus.plugincreator">DidReceiveGlobalSettings</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when the plugin receives global parameters</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DidReceiveSettings.html#com.jasonpercus.plugincreator">DidReceiveSettings</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when a plugin action receives parameters</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Event.html#com.jasonpercus.plugincreator">Event</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyDown.html#com.jasonpercus.plugincreator">KeyDown</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when a Stream Deck key is pressed</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyUp.html#com.jasonpercus.plugincreator">KeyUp</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when a Stream Deck key is released</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyInspectorDidAppear.html#com.jasonpercus.plugincreator">PropertyInspectorDidAppear</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when the property inspector appears for a given action</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyInspectorDidDisappear.html#com.jasonpercus.plugincreator">PropertyInspectorDidDisappear</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when the property inspector disappears for a given action</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SendToPlugin.html#com.jasonpercus.plugincreator">SendToPlugin</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when data is sent to the plugin</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SendToPropertyInspector.html#com.jasonpercus.plugincreator">SendToPropertyInspector</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when data is sent to the property inspector</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SystemDidWakeUp.html#com.jasonpercus.plugincreator">SystemDidWakeUp</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when the system wakes up</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TitleParametersDidChange.html#com.jasonpercus.plugincreator">TitleParametersDidChange</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when the title or its parameters change, for a given action</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WillAppear.html#com.jasonpercus.plugincreator">WillAppear</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event when the action appears in the eyes of the user</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WillDisappear.html#com.jasonpercus.plugincreator">WillDisappear</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an event when the action disappears in the eyes of the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.plugincreator.models.events">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.plugincreator.models.events</a> used by <a href="package-summary.html">com.jasonpercus.plugincreator.models.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDidConnect.DeviceInfo.html#com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the additional data linked to the device</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeviceDidConnect.Size.html#com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the size (in number of columns and rows) of a device</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Event.html#com.jasonpercus.plugincreator.models.events">Event</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an event</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
