<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 15 18:13:43 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventManager (PluginCreator v1)</title>
<meta name="date" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManager (PluginCreator v1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jasonpercus/plugincreator/Logger.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/plugincreator/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.plugincreator</div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.plugincreator.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EventManager</span>
extends java.lang.Object</pre>
<div class="block">This class represents an EventManager for a Stream Deck button</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#EventManager--">EventManager</a></span>()</code>
<div class="block">Create an EventManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#applicationDidLaunch-com.jasonpercus.plugincreator.models.events.ApplicationDidLaunch-java.lang.String-com.google.gson.GsonBuilder-">applicationDidLaunch</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidLaunch</a>&nbsp;event,
                    java.lang.String&nbsp;application,
                    com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When a monitored application is launched, the plugin will be notified and will receive the applicationDidLaunch event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#applicationDidTerminate-com.jasonpercus.plugincreator.models.events.ApplicationDidTerminate-java.lang.String-com.google.gson.GsonBuilder-">applicationDidTerminate</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidTerminate</a>&nbsp;event,
                       java.lang.String&nbsp;application,
                       com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When a monitored application is terminated, the plugin will be notified and will receive the applicationDidTerminate event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#deviceDidConnect-com.jasonpercus.plugincreator.models.events.DeviceDidConnect-java.lang.String-com.jasonpercus.plugincreator.models.events.DeviceDidConnect.DeviceInfo-com.google.gson.GsonBuilder-">deviceDidConnect</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a>&nbsp;event,
                java.lang.String&nbsp;device,
                <a href="../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a>&nbsp;infos,
                com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#deviceDidDisconnect-com.jasonpercus.plugincreator.models.events.DeviceDidDisconnect-java.lang.String-com.google.gson.GsonBuilder-">deviceDidDisconnect</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a>&nbsp;event,
                   java.lang.String&nbsp;device,
                   com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#didReceiveGlobalSettings-com.jasonpercus.plugincreator.models.events.DidReceiveGlobalSettings-java.lang.String-com.google.gson.GsonBuilder-">didReceiveGlobalSettings</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a>&nbsp;event,
                        java.lang.String&nbsp;jsonSettings,
                        com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received after calling the getGlobalSettings API to retrieve the global persistent data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#didReceiveSettings-com.jasonpercus.plugincreator.models.events.DidReceiveSettings-java.lang.String-java.lang.String-com.google.gson.GsonBuilder-">didReceiveSettings</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a>&nbsp;event,
                  java.lang.String&nbsp;context,
                  java.lang.String&nbsp;jsonSettings,
                  com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received after calling the getSettings API to retrieve the persistent data stored for the action</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#keyDown-com.jasonpercus.plugincreator.models.events.KeyDown-java.lang.String-com.google.gson.GsonBuilder-">keyDown</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a>&nbsp;event,
       java.lang.String&nbsp;context,
       com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the user presses a key, the plugin will receive the keyDown event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#keyUp-com.jasonpercus.plugincreator.models.events.KeyUp-java.lang.String-com.google.gson.GsonBuilder-">keyUp</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a>&nbsp;event,
     java.lang.String&nbsp;context,
     com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the user releases a key, the plugin will receive the keyUp event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#propertyInspectorDidAppear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidAppear-java.lang.String-com.google.gson.GsonBuilder-">propertyInspectorDidAppear</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a>&nbsp;event,
                          java.lang.String&nbsp;context,
                          com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received when the Property Inspector appears in the Stream Deck software user interface, for example when selecting a new instance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#propertyInspectorDidDisappear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear-java.lang.String-com.google.gson.GsonBuilder-">propertyInspectorDidDisappear</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a>&nbsp;event,
                             java.lang.String&nbsp;context,
                             com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#sendToPlugin-com.jasonpercus.plugincreator.models.events.SendToPlugin-java.lang.String-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPlugin</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a>&nbsp;event,
            java.lang.String&nbsp;context,
            <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
            com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received by the plugin when the Property Inspector uses the sendToPlugin event</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#sendToPropertyInspector-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-java.lang.String-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPropertyInspector</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a>&nbsp;event,
                       java.lang.String&nbsp;context,
                       <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
                       com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#systemDidWakeUp-com.jasonpercus.plugincreator.models.events.SystemDidWakeUp-com.google.gson.GsonBuilder-">systemDidWakeUp</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events">SystemDidWakeUp</a>&nbsp;event,
               com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the computer is wake up, the plugin will be notified and will receive the systemDidWakeUp event</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#titleParametersDidChange-com.jasonpercus.plugincreator.models.events.TitleParametersDidChange-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.TitleParameters-com.google.gson.GsonBuilder-">titleParametersDidChange</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a>&nbsp;event,
                        java.lang.String&nbsp;context,
                        java.lang.String&nbsp;title,
                        <a href="../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a>&nbsp;parameters,
                        com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the user changes the title or title parameters, the plugin will receive a titleParametersDidChange event</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#willAppear-com.jasonpercus.plugincreator.models.events.WillAppear-java.lang.String-com.google.gson.GsonBuilder-">willAppear</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a>&nbsp;event,
          java.lang.String&nbsp;context,
          com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When an instance of an action is displayed on the Stream Deck, for example when the hardware is first plugged in, or when a folder containing that action is entered, the plugin will receive a willAppear event</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/EventManager.html#willDisappear-com.jasonpercus.plugincreator.models.events.WillDisappear-java.lang.String-com.google.gson.GsonBuilder-">willDisappear</a></span>(<a href="../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a>&nbsp;event,
             java.lang.String&nbsp;context,
             com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When an instance of an action ceases to be displayed on Stream Deck, for example when switching profiles or folders, the plugin will receive a willDisappear event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager</h4>
<pre>public&nbsp;EventManager()</pre>
<div class="block">Create an EventManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didReceiveSettings-com.jasonpercus.plugincreator.models.events.DidReceiveSettings-java.lang.String-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveSettings</h4>
<pre>public&nbsp;void&nbsp;didReceiveSettings(<a href="../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a>&nbsp;event,
                               java.lang.String&nbsp;context,
                               java.lang.String&nbsp;jsonSettings,
                               com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">Action received after calling the getSettings API to retrieve the persistent data stored for the action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>jsonSettings</code> - This json object contains persistently stored data</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="didReceiveGlobalSettings-com.jasonpercus.plugincreator.models.events.DidReceiveGlobalSettings-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveGlobalSettings</h4>
<pre>public&nbsp;void&nbsp;didReceiveGlobalSettings(<a href="../../../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveGlobalSettings</a>&nbsp;event,
                                     java.lang.String&nbsp;jsonSettings,
                                     com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">Action received after calling the getGlobalSettings API to retrieve the global persistent data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>jsonSettings</code> - This json object contains persistently stored data</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="keyDown-com.jasonpercus.plugincreator.models.events.KeyDown-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;void&nbsp;keyDown(<a href="../../../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a>&nbsp;event,
                    java.lang.String&nbsp;context,
                    com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When the user presses a key, the plugin will receive the keyDown event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="keyUp-com.jasonpercus.plugincreator.models.events.KeyUp-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;void&nbsp;keyUp(<a href="../../../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a>&nbsp;event,
                  java.lang.String&nbsp;context,
                  com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When the user releases a key, the plugin will receive the keyUp event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="willAppear-com.jasonpercus.plugincreator.models.events.WillAppear-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willAppear</h4>
<pre>public&nbsp;void&nbsp;willAppear(<a href="../../../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a>&nbsp;event,
                       java.lang.String&nbsp;context,
                       com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When an instance of an action is displayed on the Stream Deck, for example when the hardware is first plugged in, or when a folder containing that action is entered, the plugin will receive a willAppear event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="willDisappear-com.jasonpercus.plugincreator.models.events.WillDisappear-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willDisappear</h4>
<pre>public&nbsp;void&nbsp;willDisappear(<a href="../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a>&nbsp;event,
                          java.lang.String&nbsp;context,
                          com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When an instance of an action ceases to be displayed on Stream Deck, for example when switching profiles or folders, the plugin will receive a willDisappear event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="titleParametersDidChange-com.jasonpercus.plugincreator.models.events.TitleParametersDidChange-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.TitleParameters-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleParametersDidChange</h4>
<pre>public&nbsp;void&nbsp;titleParametersDidChange(<a href="../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a>&nbsp;event,
                                     java.lang.String&nbsp;context,
                                     java.lang.String&nbsp;title,
                                     <a href="../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a>&nbsp;parameters,
                                     com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When the user changes the title or title parameters, the plugin will receive a titleParametersDidChange event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>title</code> - The new title</dd>
<dd><code>parameters</code> - A json object describing the new title parameters</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="deviceDidConnect-com.jasonpercus.plugincreator.models.events.DeviceDidConnect-java.lang.String-com.jasonpercus.plugincreator.models.events.DeviceDidConnect.DeviceInfo-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceDidConnect</h4>
<pre>public&nbsp;void&nbsp;deviceDidConnect(<a href="../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect</a>&nbsp;event,
                             java.lang.String&nbsp;device,
                             <a href="../../../com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.DeviceInfo</a>&nbsp;infos,
                             com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>device</code> - An opaque value identifying the device</dd>
<dd><code>infos</code> - A json object containing information about the device</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="deviceDidDisconnect-com.jasonpercus.plugincreator.models.events.DeviceDidDisconnect-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceDidDisconnect</h4>
<pre>public&nbsp;void&nbsp;deviceDidDisconnect(<a href="../../../com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidDisconnect</a>&nbsp;event,
                                java.lang.String&nbsp;device,
                                com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When a device is plugged to the computer, the plugin will receive a deviceDidConnect event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>device</code> - An opaque value identifying the device</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="applicationDidLaunch-com.jasonpercus.plugincreator.models.events.ApplicationDidLaunch-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDidLaunch</h4>
<pre>public&nbsp;void&nbsp;applicationDidLaunch(<a href="../../../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidLaunch</a>&nbsp;event,
                                 java.lang.String&nbsp;application,
                                 com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When a monitored application is launched, the plugin will be notified and will receive the applicationDidLaunch event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>application</code> - The identifier of the application that has been launched</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="applicationDidTerminate-com.jasonpercus.plugincreator.models.events.ApplicationDidTerminate-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDidTerminate</h4>
<pre>public&nbsp;void&nbsp;applicationDidTerminate(<a href="../../../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events">ApplicationDidTerminate</a>&nbsp;event,
                                    java.lang.String&nbsp;application,
                                    com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When a monitored application is terminated, the plugin will be notified and will receive the applicationDidTerminate event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>application</code> - The identifier of the application that has been closed</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="systemDidWakeUp-com.jasonpercus.plugincreator.models.events.SystemDidWakeUp-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDidWakeUp</h4>
<pre>public&nbsp;void&nbsp;systemDidWakeUp(<a href="../../../com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events">SystemDidWakeUp</a>&nbsp;event,
                            com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">When the computer is wake up, the plugin will be notified and will receive the systemDidWakeUp event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="propertyInspectorDidAppear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidAppear-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyInspectorDidAppear</h4>
<pre>public&nbsp;void&nbsp;propertyInspectorDidAppear(<a href="../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a>&nbsp;event,
                                       java.lang.String&nbsp;context,
                                       com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">Action received when the Property Inspector appears in the Stream Deck software user interface, for example when selecting a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="propertyInspectorDidDisappear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear-java.lang.String-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyInspectorDidDisappear</h4>
<pre>public&nbsp;void&nbsp;propertyInspectorDidDisappear(<a href="../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a>&nbsp;event,
                                          java.lang.String&nbsp;context,
                                          com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">Action received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="sendToPlugin-com.jasonpercus.plugincreator.models.events.SendToPlugin-java.lang.String-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToPlugin</h4>
<pre>public&nbsp;void&nbsp;sendToPlugin(<a href="../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a>&nbsp;event,
                         java.lang.String&nbsp;context,
                         <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
                         com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">Action received by the plugin when the Property Inspector uses the sendToPlugin event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>payload</code> - Corresponds to the data to send to the plugin</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
<a name="sendToPropertyInspector-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-java.lang.String-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToPropertyInspector</h4>
<pre>public&nbsp;void&nbsp;sendToPropertyInspector(<a href="../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a>&nbsp;event,
                                    java.lang.String&nbsp;context,
                                    <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
                                    com.google.gson.GsonBuilder&nbsp;builder)</pre>
<div class="block">Action received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Corresponds to the Stream Deck event</dd>
<dd><code>context</code> - Corresponds to the context (or ID) of the action</dd>
<dd><code>payload</code> - Corresponds to the data to send to the PropertyInspector</dd>
<dd><code>builder</code> - Allows to deserialize the received json</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jasonpercus/plugincreator/Logger.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/plugincreator/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
