<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:23 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>During (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="During (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/During.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/During.html" target="_top">Frames</a></li>
<li><a href="During.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.thread</div>
<h2 title="Class During" class="title">Class During&lt;In,StartOut,BeforeOut,DuringOut&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.thread.During&lt;In,StartOut,BeforeOut,DuringOut&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>In</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>StartOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>OnCodeProcess.start()</code></a></dd>
<dd><code>BeforeOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-"><code>OnCodeProcess.before()</code></a></dd>
<dd><code>DuringOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>run()</code></a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">During&lt;In,StartOut,BeforeOut,DuringOut&gt;</span>
extends java.lang.Object</pre>
<div class="block">Cette classe s'apparente à la classe <code>Runnable</code> avec pour différence qu'elle prend des paramètres en entrée et en sortie. La méthode <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>run()</code></a> s'exécute tout pareillement, en parallèle du thread courant.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/During.html#During--">During</a></span>()</code>
<div class="block">Crée un objet During</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">DuringOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-">run</a></span>(<a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">In</a>&nbsp;in,
   <a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">StartOut</a>&nbsp;resultStart,
   <a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">BeforeOut</a>&nbsp;resultBefore)</code>
<div class="block">Est appelé à être exécuté en parallèle de la méthode {@link CodeProcessing#start(com.jasonpercus.util.thread.OnCodeProcess, java.lang.Object, com.jasonpercus.util.thread.During...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="During--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>During</h4>
<pre>public&nbsp;During()</pre>
<div class="block">Crée un objet During</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="run-In-StartOut-BeforeOut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">DuringOut</a>&nbsp;run(<a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">In</a>&nbsp;in,
                              <a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">StartOut</a>&nbsp;resultStart,
                              <a href="../../../../com/jasonpercus/util/thread/During.html" title="type parameter in During">BeforeOut</a>&nbsp;resultBefore)</pre>
<div class="block">Est appelé à être exécuté en parallèle de la méthode <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>. Cette dernière va d'ailleur attendre le résultat de cette méthode avant de terminer son exécution.
 Dans l'ordre des appels, cette méthode est appelée en troisième position (voir la documentation de la classe <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a>) derrière <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>OnCodeProcess.start()</code></a> et <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-"><code>OnCodeProcess.before()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>resultStart</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>OnCodeProcess.start()</code></a></dd>
<dd><code>resultBefore</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-"><code>OnCodeProcess.before()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un éventuel résultat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/During.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/During.html" target="_top">Frames</a></li>
<li><a href="During.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
