<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:23 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnCodeProcess (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnCodeProcess (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnCodeProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/OnCodeProcess.html" target="_top">Frames</a></li>
<li><a href="OnCodeProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.thread</div>
<h2 title="Interface OnCodeProcess" class="title">Interface OnCodeProcess&lt;In,StartOut,BeforeOut,DuringOut,AfterOut&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>In</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>StartOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>start()</code></a></dd>
<dd><code>BeforeOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-"><code>before()</code></a></dd>
<dd><code>DuringOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a></dd>
<dd><code>AfterOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#after-In-StartOut-BeforeOut-"><code>after()</code></a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnCodeProcess&lt;In,StartOut,BeforeOut,DuringOut,AfterOut&gt;</span></pre>
<div class="block">Cette interface permet d'implémenter un objet ayant les caractéristiques d'écoute d'un objet <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.
 <pre>
 <code>
 Ordre d'appel des méthodes:
  1: start()
  2: before()
   #3: During.run() [exécuté dans un autre thread ce qui fait que le point 4 est appelé quasiment instantanément sur le thread courant]
  4: after() [qui ne connait pas le/les résultat(s) du point 3 puisqu'ils s'exécutent sur deux threads différents]
  5: whileWaiting() [qui boucle tant que le point 3 n'est pas terminé. Ce point bloque le thread courant]
  6: end() [le point 5 est débloqué et tous les résultats sont connus et transmis]
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">AfterOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#after-In-StartOut-BeforeOut-">after</a></span>(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in,
     <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;resultStart,
     <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>&nbsp;resultBefore)</code>
<div class="block">Est appelée après ou pendant le lancement de la/les méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à initialiser / récupérer certaines variables post lancement du processus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-">before</a></span>(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in,
      <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;resultStart)</code>
<div class="block">Est appelée après la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>start()</code></a>, mais juste avant de lancer la/les méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à initialiser certaines variables...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#end-In-StartOut-BeforeOut-java.util.List-AfterOut-long-">end</a></span>(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in,
   <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;resultStart,
   <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>&nbsp;resultBefore,
   java.util.List&lt;<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">DuringOut</a>&gt;&nbsp;resultDuring,
   <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">AfterOut</a>&nbsp;resultAfter,
   long&nbsp;durationProcess)</code>
<div class="block">Est appelé une fois que la/les méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a> sont terminées</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-">start</a></span>(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in)</code>
<div class="block">Est appelée une fois que {@link CodeProcessing#start(com.jasonpercus.util.thread.OnCodeProcess, java.lang.Object, com.jasonpercus.util.thread.During...)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#whileWaiting-com.jasonpercus.util.thread.CodeProcessing-long-">whileWaiting</a></span>(<a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a>&nbsp;process,
            long&nbsp;timeSpent)</code>
<div class="block">Est appelé en boucle pendant l'éxécution de la méthode <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à contrôler la durée d'exécution du processus</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.Object-">
<!--   -->
</a><a name="start-In-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;start(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in)</pre>
<div class="block">Est appelée une fois que <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a> est appelée.
 Ainsi on peut dire que cette méthode sert essentiellement à montrer que la méthode <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a> est lancée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un éventuel résultat</dd>
</dl>
</li>
</ul>
<a name="before-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="before-In-StartOut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>&nbsp;before(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in,
                 <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;resultStart)</pre>
<div class="block">Est appelée après la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>start()</code></a>, mais juste avant de lancer la/les méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à initialiser certaines variables...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>resultStart</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>start()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un éventuel résultat</dd>
</dl>
</li>
</ul>
<a name="after-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="after-In-StartOut-BeforeOut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">AfterOut</a>&nbsp;after(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in,
               <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;resultStart,
               <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>&nbsp;resultBefore)</pre>
<div class="block">Est appelée après ou pendant le lancement de la/les méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à initialiser / récupérer certaines variables post lancement du processus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>resultStart</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>start()</code></a></dd>
<dd><code>resultBefore</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-"><code>before()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un éventuel résultat</dd>
</dl>
</li>
</ul>
<a name="whileWaiting-com.jasonpercus.util.thread.CodeProcessing-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWaiting</h4>
<pre>void&nbsp;whileWaiting(<a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a>&nbsp;process,
                  long&nbsp;timeSpent)</pre>
<div class="block">Est appelé en boucle pendant l'éxécution de la méthode <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à contrôler la durée d'exécution du processus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - Correspond à l'objet process <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a></dd>
<dd><code>timeSpent</code> - Correspond au temps passé à exécuter la méthode <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a></dd>
</dl>
</li>
</ul>
<a name="end-java.lang.Object-java.lang.Object-java.lang.Object-java.util.List-java.lang.Object-long-">
<!--   -->
</a><a name="end-In-StartOut-BeforeOut-java.util.List-AfterOut-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>&nbsp;in,
         <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>&nbsp;resultStart,
         <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>&nbsp;resultBefore,
         java.util.List&lt;<a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">DuringOut</a>&gt;&nbsp;resultDuring,
         <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">AfterOut</a>&nbsp;resultAfter,
         long&nbsp;durationProcess)</pre>
<div class="block">Est appelé une fois que la/les méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a> sont terminées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>resultStart</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#start-In-"><code>start()</code></a></dd>
<dd><code>resultBefore</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#before-In-StartOut-"><code>before()</code></a></dd>
<dd><code>resultDuring</code> - Correspond à la liste des résultats de/des méthode(s) <a href="../../../../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a> exécutée(s). Si deux objets <a href="../../../../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread"><code>During</code></a> ont été fourni, alors la liste contiendra deux résultats. Ces résultats sont placés dans la liste dans l'ordre d'arrivé des objets <a href="../../../../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread"><code>During</code></a> dans la méthode <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a></dd>
<dd><code>resultAfter</code> - Correspond à l'éventuel retour de la méthode <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html#after-In-StartOut-BeforeOut-"><code>after()</code></a></dd>
<dd><code>durationProcess</code> - Correspond au temps total (en ms) qu'à passé la méthode <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-"><code>CodeProcessing.start()</code></a> à être exécuté</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnCodeProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/OnCodeProcess.html" target="_top">Frames</a></li>
<li><a href="OnCodeProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
