<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:23 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.util.thread (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.util.thread (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/process/java/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jasonpercus.util.thread</h1>
<div class="docSummary">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,Out&gt;</td>
<td class="colLast">
<div class="block">Cette interface est un peu similaire à l'interface <code>Runnable</code> avec pour différence qu'elle prend un paramètre et renvoie un résultat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a>&lt;In,StartOut,BeforeOut,DuringOut,AfterOut&gt;</td>
<td class="colLast">
<div class="block">Cette interface permet d'implémenter un objet ayant les caractéristiques d'écoute d'un objet <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></td>
<td class="colLast">
<div class="block">Cette interface permet à un objet d'être mis au courant des évênements sur un <a href="../../../../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/TimeChangeListener.html" title="interface in com.jasonpercus.util.thread">TimeChangeListener</a></td>
<td class="colLast">
<div class="block">Cette interface a pour but d'avertir les objets des changements d'une valeur d'un objet Millisecond</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a>&lt;In,Out&gt;</td>
<td class="colLast">
<div class="block">Cette classe permet de lancer plusieurs sous-threads exécutant une tâche et renvoyant un éventuel résultat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread">During</a>&lt;In,StartOut,BeforeOut,DuringOut&gt;</td>
<td class="colLast">
<div class="block">Cette classe s'apparente à la classe <code>Runnable</code> avec pour différence qu'elle prend des paramètres en entrée et en sortie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread">Millisecond</a></td>
<td class="colLast">
<div class="block">Cette classe représente un nombre de millisecondes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a>&lt;In,StartOut,BeforeOut,DuringOut,AfterOut&gt;</td>
<td class="colLast">
<div class="block">Cette classe implémente <a href="../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a> ce qui permet d'implémenter un objet ayant certaines caractéristiques d'écoute d'un objet <a href="../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/Second.html" title="class in com.jasonpercus.util.thread">Second</a></td>
<td class="colLast">
<div class="block">Cette classe représente un nombre de secondes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer un pool de thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></td>
<td class="colLast">
<div class="block">Cette classe contient quelques méthodes statiques pratiques.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum in com.jasonpercus.util.thread">ThreadPool.StatusThread</a></td>
<td class="colLast">
<div class="block">Cette énumération permet d'énumérer les états d'un bout de code lorsqu'il est en cours d'exécution par un thread, ou lorsque celui-ci est terminé</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jasonpercus.util.thread Description">Package com.jasonpercus.util.thread Description</h2>
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/process/java/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/thread/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
