<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 15 18:13:43 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (PluginCreator v1)</title>
<meta name="date" content="2021-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (PluginCreator v1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jasonpercus/plugincreator/package-tree.html">com.jasonpercus.plugincreator</a>, </li>
<li><a href="com/jasonpercus/plugincreator/exceptions/package-tree.html">com.jasonpercus.plugincreator.exceptions</a>, </li>
<li><a href="com/jasonpercus/plugincreator/models/package-tree.html">com.jasonpercus.plugincreator.models</a>, </li>
<li><a href="com/jasonpercus/plugincreator/models/events/package-tree.html">com.jasonpercus.plugincreator.models.events</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">ApplicationDidLaunch</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">ApplicationDidTerminate</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Coordinates.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/DeviceDidConnect.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidConnect</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/DeviceDidConnect.DeviceInfo.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidConnect.DeviceInfo</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidConnect.Size</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/DeviceDidDisconnect.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DeviceDidDisconnect</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DidReceiveGlobalSettings</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">DidReceiveSettings</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.<a href="com/jasonpercus/plugincreator/EventManager.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">EventManager</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Info.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Info.Application.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Application</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Info.Colors.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Colors</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Info.Device.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Device</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Info.Plugin.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Plugin</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Info.Size.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Info.Size</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">KeyDown</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">KeyUp</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.<a href="com/jasonpercus/plugincreator/Logger.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Payload</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.<a href="com/jasonpercus/plugincreator/PluginCreator.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">PluginCreator</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">PropertyInspectorDidAppear</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">PropertyInspectorDidDisappear</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">SendToPlugin</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">SendToPropertyInspector</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.<a href="com/jasonpercus/plugincreator/StreamDeckOptions.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">StreamDeckOptions</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/SystemDidWakeUp.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">SystemDidWakeUp</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.jasonpercus.plugincreator.exceptions.<a href="com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">ErrorContextException</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.exceptions.<a href="com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">ErrorDeviceException</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.exceptions.<a href="com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">InvalidActionException</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.exceptions.<a href="com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">InvalidSvgImageException</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.exceptions.<a href="com/jasonpercus/plugincreator/exceptions/InvalidUrlException.html" title="class in com.jasonpercus.plugincreator.exceptions"><span class="typeNameLink">InvalidUrlException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models"><span class="typeNameLink">TitleParameters</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">TitleParametersDidChange</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">WillAppear</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.events.<a href="com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events"><span class="typeNameLink">WillDisappear</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/DeviceType.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">DeviceType</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">com.jasonpercus.plugincreator.models.<a href="com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models"><span class="typeNameLink">Target</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
