<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 19:00:30 CEST 2023 -->
<title>Uses of Class com.jasonpercus.plugincreator.models.events.DeviceDidConnect.Size (PluginCreator v5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="use: package: com.jasonpercus.plugincreator.models.events, class: DeviceDidConnect, class: Size">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.plugincreator.models.events.DeviceDidConnect.Size" class="title">Uses of Class<br>com.jasonpercus.plugincreator.models.events.DeviceDidConnect.Size</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></div>
<div class="col-last even-row-color">
<div class="block">This package groups the events received from a Stream Deck</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.plugincreator.models.events">
<h2>Uses of <a href="../DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a> in <a href="../package-summary.html">com.jasonpercus.plugincreator.models.events</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.jasonpercus.plugincreator.models.events</a> declared as <a href="../DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeviceDidConnect.Size.html" title="class in com.jasonpercus.plugincreator.models.events">DeviceDidConnect.Size</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDidConnect.DeviceInfo.</span><code><a href="../DeviceDidConnect.DeviceInfo.html#size" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">
<div class="block">Corresponds to the device size (number of columns and rows)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
