<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 19:00:30 CEST 2023 -->
<title>Uses of Class com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear (PluginCreator v5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="use: package: com.jasonpercus.plugincreator.models.events, class: PropertyInspectorDidDisappear">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear" class="title">Uses of Class<br>com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></div>
<div class="col-last even-row-color">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.plugincreator">
<h2>Uses of <a href="../PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a> in <a href="../../../package-summary.html">com.jasonpercus.plugincreator</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">com.jasonpercus.plugincreator</a> with parameters of type <a href="../PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventManager.</span><code><a href="../../../EventManager.html#propertyInspectorDidDisappear(com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear,com.jasonpercus.plugincreator.models.Context,com.google.gson.GsonBuilder)" class="member-name-link">propertyInspectorDidDisappear</a><wbr>(<a href="../PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a>&nbsp;event,
 <a href="../../Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
 com.google.gson.GsonBuilder&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">Action received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
