<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 13 12:19:45 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionManager.Sender (Plugin Creator)</title>
<meta name="date" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionManager.Sender (Plugin Creator)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.Sender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/plugincreator/Event.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/plugincreator/ConnectionManager.Sender.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.Sender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.plugincreator</div>
<h2 title="Class ConnectionManager.Sender" class="title">Class ConnectionManager.Sender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.plugincreator.ConnectionManager.Sender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.html" title="class in com.jasonpercus.plugincreator">ConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionManager.Sender</span>
extends java.lang.Object</pre>
<div class="block">This class aims to manage the sending of events to the Stream Deck</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#checkUrl-java.lang.String-">checkUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Check the url</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#getGlobalSettings-java.lang.String-">getGlobalSettings</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Request the global persistent data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#getSettings-java.lang.String-">getSettings</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Request the persistent data for the action's instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#logMessage-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Write a debug log to the logs file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#openUrl-java.lang.String-">openUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Open an URL in the default browser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#sendToPlugin-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">sendToPlugin</a></span>(java.lang.String&nbsp;context,
            java.lang.String&nbsp;action,
            <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Send a payload to the plugin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#sendToPropertyInspector-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">sendToPropertyInspector</a></span>(java.lang.String&nbsp;context,
                       java.lang.String&nbsp;action,
                       <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Send a payload to the Property Inspector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setGlobalSettings-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">setGlobalSettings</a></span>(java.lang.String&nbsp;context,
                 <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Save data securely and globally for the plugin</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setImage-java.lang.String-byte:A-com.jasonpercus.plugincreator.models.Extension-com.jasonpercus.plugincreator.models.Target-">setImage</a></span>(java.lang.String&nbsp;context,
        byte[]&nbsp;image,
        <a href="../../../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models">Extension</a>&nbsp;extension,
        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)</code>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setImage-java.lang.String-byte:A-com.jasonpercus.plugincreator.models.Extension-com.jasonpercus.plugincreator.models.Target-int-">setImage</a></span>(java.lang.String&nbsp;context,
        byte[]&nbsp;image,
        <a href="../../../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models">Extension</a>&nbsp;extension,
        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
        int&nbsp;state)</code>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setImage-java.lang.String-com.jasonpercus.util.File-com.jasonpercus.plugincreator.models.Target-">setImage</a></span>(java.lang.String&nbsp;context,
        com.jasonpercus.util.File&nbsp;file,
        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)</code>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setImage-java.lang.String-com.jasonpercus.util.File-com.jasonpercus.plugincreator.models.Target-int-">setImage</a></span>(java.lang.String&nbsp;context,
        com.jasonpercus.util.File&nbsp;file,
        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
        int&nbsp;state)</code>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setImageSvg-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-">setImageSvg</a></span>(java.lang.String&nbsp;context,
           java.lang.String&nbsp;image,
           <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)</code>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setImageSvg-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-int-">setImageSvg</a></span>(java.lang.String&nbsp;context,
           java.lang.String&nbsp;image,
           <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
           int&nbsp;state)</code>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setSettings-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">setSettings</a></span>(java.lang.String&nbsp;context,
           <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)</code>
<div class="block">Save data persistently for the action's instance</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setState-java.lang.String-int-">setState</a></span>(java.lang.String&nbsp;context,
        int&nbsp;state)</code>
<div class="block">Change the state of the action's instance supporting multiple states</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setTitle-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-">setTitle</a></span>(java.lang.String&nbsp;context,
        java.lang.String&nbsp;title,
        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)</code>
<div class="block">Edit the button title</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#setTitle-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-int-">setTitle</a></span>(java.lang.String&nbsp;context,
        java.lang.String&nbsp;title,
        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
        int&nbsp;state)</code>
<div class="block">Edit the button title</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#showAlert-java.lang.String-">showAlert</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Temporarily show an alert icon on the image displayed by an instance of an action</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#showOk-java.lang.String-">showOk</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Temporarily show an OK checkmark icon on the image displayed by an instance of an action.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.Sender.html#switchToProfile-java.lang.String-java.lang.String-java.lang.String-">switchToProfile</a></span>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;device,
               java.lang.String&nbsp;profileName)</code>
<div class="block">Switch to one of the preconfigured read-only profiles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlert</h4>
<pre>public&nbsp;boolean&nbsp;showAlert(java.lang.String&nbsp;context)
                  throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                         java.lang.NullPointerException</pre>
<div class="block">Temporarily show an alert icon on the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Corresponds to the context of the targeted button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null</dd>
</dl>
</li>
</ul>
<a name="showOk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOk</h4>
<pre>public&nbsp;boolean&nbsp;showOk(java.lang.String&nbsp;context)
               throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                      java.lang.NullPointerException</pre>
<div class="block">Temporarily show an OK checkmark icon on the image displayed by an instance of an action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Corresponds to the context of the targeted button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null</dd>
</dl>
</li>
</ul>
<a name="openUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrl</h4>
<pre>public&nbsp;boolean&nbsp;openUrl(java.lang.String&nbsp;url)
                throws <a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidUrlException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidUrlException</a>,
                       java.lang.NullPointerException</pre>
<div class="block">Open an URL in the default browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Corresponds to the url to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidUrlException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidUrlException</a></code> - If the url is invalid</dd>
<dd><code>java.lang.NullPointerException</code> - If the url is null</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;boolean&nbsp;logMessage(java.lang.String&nbsp;message)
                   throws java.lang.NullPointerException</pre>
<div class="block">Write a debug log to the logs file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Corresponds to the message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the message is null</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;boolean&nbsp;setTitle(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;title,
                        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException</pre>
<div class="block">Edit the button title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify.</dd>
<dd><code>title</code> - The title to display. If there is no title parameter, the title is reset to the title set by the user.</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the title is null or if the target is null</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;boolean&nbsp;setTitle(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;title,
                        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
                        int&nbsp;state)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException</pre>
<div class="block">Edit the button title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify.</dd>
<dd><code>title</code> - The title to display. If there is no title parameter, the title is reset to the title set by the user.</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dd><code>state</code> - A 0-based integer value representing the state of an action with multiple states. This is an optional parameter. If not specified, the title is set to all states.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the title is null or if the target is null</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-byte:A-com.jasonpercus.plugincreator.models.Extension-com.jasonpercus.plugincreator.models.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(java.lang.String&nbsp;context,
                        byte[]&nbsp;image,
                        <a href="../../../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models">Extension</a>&nbsp;extension,
                        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException</pre>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify</dd>
<dd><code>image</code> - Corresponds to the image data</dd>
<dd><code>extension</code> - Corresponds to the extension of the image</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the image is null or if the extension is null or if the target is null</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-byte:A-com.jasonpercus.plugincreator.models.Extension-com.jasonpercus.plugincreator.models.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(java.lang.String&nbsp;context,
                        byte[]&nbsp;image,
                        <a href="../../../com/jasonpercus/plugincreator/models/Extension.html" title="enum in com.jasonpercus.plugincreator.models">Extension</a>&nbsp;extension,
                        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
                        int&nbsp;state)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException</pre>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify</dd>
<dd><code>image</code> - Corresponds to the image data</dd>
<dd><code>extension</code> - Corresponds to the extension of the image</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dd><code>state</code> - A 0-based integer value representing the state of an action with multiple states. This is an optional parameter. If not specified, the image is set to all states.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the image is null or if the extension is null or if the target is null</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-com.jasonpercus.util.File-com.jasonpercus.plugincreator.models.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(java.lang.String&nbsp;context,
                        com.jasonpercus.util.File&nbsp;file,
                        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException,
                        java.io.FileNotFoundException</pre>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify</dd>
<dd><code>file</code> - Corresponds to the image file</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the image is null or if the extension is null or if the target is null</dd>
<dd><code>java.io.FileNotFoundException</code> - If the image file does not exist</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-com.jasonpercus.util.File-com.jasonpercus.plugincreator.models.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(java.lang.String&nbsp;context,
                        com.jasonpercus.util.File&nbsp;file,
                        <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
                        int&nbsp;state)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException,
                        java.io.FileNotFoundException</pre>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify</dd>
<dd><code>file</code> - Corresponds to the image file</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dd><code>state</code> - A 0-based integer value representing the state of an action with multiple states. This is an optional parameter. If not specified, the image is set to all states.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the image is null or if the extension is null or if the target is null</dd>
<dd><code>java.io.FileNotFoundException</code> - If the image file does not exist</dd>
</dl>
</li>
</ul>
<a name="setImageSvg-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSvg</h4>
<pre>public&nbsp;boolean&nbsp;setImageSvg(java.lang.String&nbsp;context,
                           java.lang.String&nbsp;image,
                           <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target)
                    throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                           java.lang.NullPointerException,
                           <a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidSvgImageException</a></pre>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify</dd>
<dd><code>image</code> - Corresponds to the svg image</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the image is null or if the extension is null or if the target is null</dd>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidSvgImageException</a></code> - If the svg image is invalid</dd>
</dl>
</li>
</ul>
<a name="setImageSvg-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Target-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSvg</h4>
<pre>public&nbsp;boolean&nbsp;setImageSvg(java.lang.String&nbsp;context,
                           java.lang.String&nbsp;image,
                           <a href="../../../com/jasonpercus/plugincreator/models/Target.html" title="enum in com.jasonpercus.plugincreator.models">Target</a>&nbsp;target,
                           int&nbsp;state)
                    throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                           java.lang.NullPointerException,
                           <a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidSvgImageException</a></pre>
<div class="block">Dynamically change the image displayed by an instance of an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action you want to modify</dd>
<dd><code>image</code> - Corresponds to the svg image</dd>
<dd><code>target</code> - Specify if you want to display the title on the hardware and software (0), only on the hardware (1) or only on the software (2). Default is 0.</dd>
<dd><code>state</code> - A 0-based integer value representing the state of an action with multiple states. This is an optional parameter. If not specified, the image is set to all states.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the image is null or if the extension is null or if the target is null</dd>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidSvgImageException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidSvgImageException</a></code> - If the svg image is invalid</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;boolean&nbsp;setState(java.lang.String&nbsp;context,
                        int&nbsp;state)
                 throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                        java.lang.NullPointerException</pre>
<div class="block">Change the state of the action's instance supporting multiple states</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action</dd>
<dd><code>state</code> - A 0-based integer value representing the state requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null</dd>
</dl>
</li>
</ul>
<a name="switchToProfile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToProfile</h4>
<pre>public&nbsp;boolean&nbsp;switchToProfile(java.lang.String&nbsp;context,
                               java.lang.String&nbsp;device,
                               java.lang.String&nbsp;profileName)
                        throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                               java.lang.NullPointerException,
                               <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorDeviceException</a></pre>
<div class="block">Switch to one of the preconfigured read-only profiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the plugin. This value should be set to the PluginUUID received during the registration procedure</dd>
<dd><code>device</code> - Corresponds to the equipment affected by this change</dd>
<dd><code>profileName</code> - The name of the profile to switch to. The name should be identical to the name provided in the manifest.json file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the profil name is null</dd>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorDeviceException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorDeviceException</a></code> - If there is a device error</dd>
</dl>
</li>
</ul>
<a name="sendToPropertyInspector-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToPropertyInspector</h4>
<pre>public&nbsp;boolean&nbsp;sendToPropertyInspector(java.lang.String&nbsp;context,
                                       java.lang.String&nbsp;action,
                                       <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)
                                throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                                       java.lang.NullPointerException,
                                       <a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidActionException</a></pre>
<div class="block">Send a payload to the Property Inspector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action</dd>
<dd><code>action</code> - The action unique identifier</dd>
<dd><code>payload</code> - A json object that will be received by the Property Inspector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the action is null or if the payload is null</dd>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidActionException</a></code> - If the action is empty</dd>
</dl>
</li>
</ul>
<a name="sendToPlugin-java.lang.String-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToPlugin</h4>
<pre>public&nbsp;boolean&nbsp;sendToPlugin(java.lang.String&nbsp;context,
                            java.lang.String&nbsp;action,
                            <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)
                     throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                            java.lang.NullPointerException,
                            <a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidActionException</a></pre>
<div class="block">Send a payload to the plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the Property Inspector. This value is received by the Property Inspector as parameter of the connectElgatoStreamDeckSocket function</dd>
<dd><code>action</code> - The action unique identifier. If your plugin supports multiple actions, you should use this value to find out which action was triggered.</dd>
<dd><code>payload</code> - A json object that will be received by the plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the action is null or if the payload is null</dd>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/InvalidActionException.html" title="class in com.jasonpercus.plugincreator.exceptions">InvalidActionException</a></code> - If the action is empty</dd>
</dl>
</li>
</ul>
<a name="setSettings-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;boolean&nbsp;setSettings(java.lang.String&nbsp;context,
                           <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)
                    throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                           java.lang.NullPointerException</pre>
<div class="block">Save data persistently for the action's instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action or Property Inspector. In the case of the Property Inspector, this value is received by the Property Inspector as parameter of the connectElgatoStreamDeckSocket function</dd>
<dd><code>payload</code> - A json object which is persistently saved for the action's instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the payload is null</dd>
</dl>
</li>
</ul>
<a name="getSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;boolean&nbsp;getSettings(java.lang.String&nbsp;context)
                    throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                           java.lang.NullPointerException</pre>
<div class="block">Request the persistent data for the action's instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the instance's action or Property Inspector. In the case of the Property Inspector, this value is received by the Property Inspector as parameter of the connectElgatoStreamDeckSocket function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null</dd>
</dl>
</li>
</ul>
<a name="setGlobalSettings-java.lang.String-com.jasonpercus.plugincreator.models.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSettings</h4>
<pre>public&nbsp;boolean&nbsp;setGlobalSettings(java.lang.String&nbsp;context,
                                 <a href="../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload)
                          throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                                 java.lang.NullPointerException</pre>
<div class="block">Save data securely and globally for the plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the plugin (inPluginUUID) or the Property Inspector (inPropertyInspectorUUID). This value is received during the Registration procedure</dd>
<dd><code>payload</code> - A json object which is persistently saved globally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the payload is null</dd>
</dl>
</li>
</ul>
<a name="getGlobalSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSettings</h4>
<pre>public&nbsp;boolean&nbsp;getGlobalSettings(java.lang.String&nbsp;context)
                          throws <a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a>,
                                 java.lang.NullPointerException</pre>
<div class="block">Request the global persistent data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An opaque value identifying the plugin (inPluginUUID) or the Property Inspector (inPropertyInspectorUUID). This value is received during the Registration procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the event was successfully sent, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/plugincreator/exceptions/ErrorContextException.html" title="class in com.jasonpercus.plugincreator.exceptions">ErrorContextException</a></code> - If there is a context error</dd>
<dd><code>java.lang.NullPointerException</code> - If the context is null or if the payload is null</dd>
</dl>
</li>
</ul>
<a name="checkUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUrl</h4>
<pre>public&nbsp;boolean&nbsp;checkUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Check the url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Correspond to the url to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true, if the url is correct, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.Sender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/plugincreator/ConnectionManager.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/plugincreator/Event.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/plugincreator/ConnectionManager.Sender.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.Sender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
