<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 23 14:55:30 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PluginCreator (PluginCreator v6)</title>
<meta name="date" content="2021-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginCreator (PluginCreator v6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":6,"i4":10,"i5":9,"i6":6,"i7":9,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/plugincreator/Logger.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/plugincreator/Sound.html" title="enum in com.jasonpercus.plugincreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/plugincreator/PluginCreator.html" target="_top">Frames</a></li>
<li><a href="PluginCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.plugincreator</div>
<h2 title="Class PluginCreator" class="title">Class PluginCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.plugincreator.PluginCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PluginCreator</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create a Stream Deck plugin project. And serves as a library for the projects created</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#VERSION_CODE">VERSION_CODE</a></span></code>
<div class="block">Corresponds to the version number of the plugin creator code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#PluginCreator--">PluginCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#author--">author</a></span>()</code>
<div class="block">Returns the author of the plugin [Required]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#description--">description</a></span>()</code>
<div class="block">Return a general description of what the plugin does.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#folderElgatoExists--">folderElgatoExists</a></span>()</code>
<div class="block">Determines if the Elgato folder is present on the PC</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#folderName--">folderName</a></span>()</code>
<div class="block">Returns the name of the folder where the plugin will be stored [Required]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#install--">install</a></span>()</code>
<div class="block">Allows you to install the plugin at its final destination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launches the plugin creation program</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#name--">name</a></span>()</code>
<div class="block">Return the name of the plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#register-java.lang.String:A-">register</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Plugin Init</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#sdkVersion--">sdkVersion</a></span>()</code>
<div class="block">This value should be set to 2 [Required]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#url--">url</a></span>()</code>
<div class="block">Return an URL displayed to the user if he wants to get more info about the plugin [Optional]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/plugincreator/PluginCreator.html#version--">version</a></span>()</code>
<div class="block">Return the version of the plugin which can only contain digits and periods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_CODE</h4>
<pre>public static final&nbsp;int VERSION_CODE</pre>
<div class="block">Corresponds to the version number of the plugin creator code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jasonpercus.plugincreator.PluginCreator.VERSION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginCreator</h4>
<pre>public&nbsp;PluginCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkVersion</h4>
<pre>public&nbsp;int&nbsp;sdkVersion()</pre>
<div class="block">This value should be set to 2 [Required]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the sdk version</dd>
</dl>
</li>
</ul>
<a name="author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;author()</pre>
<div class="block">Returns the author of the plugin [Required]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the author of the plugin</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Return a general description of what the plugin does. This string is displayed to the user in the Stream Deck store [Required]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a general description of what the plugin does. This string is displayed to the user in the Stream Deck store</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Return the name of the plugin. This string is displayed to the user in the Stream Deck store [Required]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the name of the plugin. This string is displayed to the user in the Stream Deck store</dd>
</dl>
</li>
</ul>
<a name="url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String&nbsp;url()</pre>
<div class="block">Return an URL displayed to the user if he wants to get more info about the plugin [Optional]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an URL displayed to the user if he wants to get more info about the plugin</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">Return the version of the plugin which can only contain digits and periods. This is used for the software update mechanism [Required]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the version of the plugin which can only contain digits and periods. This is used for the software update mechanism</dd>
</dl>
</li>
</ul>
<a name="folderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folderName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;folderName()</pre>
<div class="block">Returns the name of the folder where the plugin will be stored [Required]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of the folder where the plugin will be stored</dd>
</dl>
</li>
</ul>
<a name="install--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;install()</pre>
<div class="block">Allows you to install the plugin at its final destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an input stream pointing to a zip file (in the classpath) containing the plugin that must be deployed. Warning: This zip file must especially not contain the executable</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launches the plugin creation program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Corresponds to any arguments</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.String[]&nbsp;args)</pre>
<div class="block">Plugin Init</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Corresponds to the arguments provided by Stream Deck</dd>
</dl>
</li>
</ul>
<a name="folderElgatoExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>folderElgatoExists</h4>
<pre>public static&nbsp;boolean&nbsp;folderElgatoExists()</pre>
<div class="block">Determines if the Elgato folder is present on the PC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it does, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/plugincreator/Logger.html" title="class in com.jasonpercus.plugincreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/plugincreator/Sound.html" title="enum in com.jasonpercus.plugincreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/plugincreator/PluginCreator.html" target="_top">Frames</a></li>
<li><a href="PluginCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
