<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cipher (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cipher (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/encryption/Cipher.html" target="_top">Frames</a></li>
<li><a href="Cipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.encryption</div>
<h2 title="Class Cipher" class="title">Class Cipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Encryption</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.encryption.Cipher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a>, <a href="../../../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a>, <a href="../../../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cipher</span>
extends <a href="../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></pre>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire en lien avec une ou des clefs</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#Cipher--">Cipher</a></span>()</code>
<div class="block">Crée un objet Cipher par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></span>(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Déchiffre les données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#decrypt-com.jasonpercus.encryption.Key-java.lang.String-">decrypt</a></span>(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       java.lang.String&nbsp;chain)</code>
<div class="block">Déchiffre un texte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></span>(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Chiffre les données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#encrypt-com.jasonpercus.encryption.Key-java.lang.String-">encrypt</a></span>(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       java.lang.String&nbsp;chain)</code>
<div class="block">Chiffre un texte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Génère une clef</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#generateKey-int-">generateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de longueur size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#generatePrivateKey--">generatePrivateKey</a></span>()</code>
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#generatePrivateKey-int-">generatePrivateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#generatePublicKey--">generatePublicKey</a></span>()</code>
<div class="block">Génère une clef de chiffrement (dite publique)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/encryption/Cipher.html#generatePublicKey-int-">generatePublicKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.encryption.Encryption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.encryption.<a href="../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></h3>
<code><a href="../../../com/jasonpercus/encryption/Encryption.html#decrypt-byte:A-">decrypt</a>, <a href="../../../com/jasonpercus/encryption/Encryption.html#decrypt-java.lang.String-">decrypt</a>, <a href="../../../com/jasonpercus/encryption/Encryption.html#encrypt-byte:A-">encrypt</a>, <a href="../../../com/jasonpercus/encryption/Encryption.html#encrypt-java.lang.String-">encrypt</a>, <a href="../../../com/jasonpercus/encryption/Encryption.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cipher</h4>
<pre>public&nbsp;Cipher()</pre>
<div class="block">Crée un objet Cipher par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;generateKey()</pre>
<div class="block">Génère une clef</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef générée</dd>
</dl>
</li>
</ul>
<a name="generateKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;generateKey(int&nbsp;size)</pre>
<div class="block">Génère une clef de longueur size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Correspond à la longueur de la clef</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef générée</dd>
</dl>
</li>
</ul>
<a name="generatePublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicKey</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;generatePublicKey()</pre>
<div class="block">Génère une clef de chiffrement (dite publique)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef publique</dd>
</dl>
</li>
</ul>
<a name="generatePublicKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicKey</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;generatePublicKey(int&nbsp;size)</pre>
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Correspond à la longueur de la clef</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef publique</dd>
</dl>
</li>
</ul>
<a name="generatePrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateKey</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;generatePrivateKey()</pre>
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef privée</dd>
</dl>
</li>
</ul>
<a name="generatePrivateKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateKey</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;generatePrivateKey(int&nbsp;size)</pre>
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Correspond à la longueur de la clef</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef privée</dd>
</dl>
</li>
</ul>
<a name="encrypt-com.jasonpercus.encryption.Key-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public abstract&nbsp;byte[]&nbsp;encrypt(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
                               byte[]&nbsp;datas)</pre>
<div class="block">Chiffre les données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef de chiffrement</dd>
<dd><code>datas</code> - Correspond aux données à chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données chiffrées</dd>
</dl>
</li>
</ul>
<a name="decrypt-com.jasonpercus.encryption.Key-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public abstract&nbsp;byte[]&nbsp;decrypt(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
                               byte[]&nbsp;datas)</pre>
<div class="block">Déchiffre les données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correpsond à la clef de déchiffrement</dd>
<dd><code>datas</code> - Correspond aux données à déchiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données déchiffrées</dd>
</dl>
</li>
</ul>
<a name="encrypt-com.jasonpercus.encryption.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
                                java.lang.String&nbsp;chain)</pre>
<div class="block">Chiffre un texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef de chiffrement</dd>
<dd><code>chain</code> - Correspond au texte à chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le texte chiffré</dd>
</dl>
</li>
</ul>
<a name="decrypt-com.jasonpercus.encryption.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(<a href="../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
                                java.lang.String&nbsp;chain)</pre>
<div class="block">Déchiffre un texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef de déchiffrement</dd>
<dd><code>chain</code> - Correspond au texte à déchiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le texte déchiffré</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/encryption/Cipher.html" target="_top">Frames</a></li>
<li><a href="Cipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
