<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Dec 16 14:18:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.plugincreator.models.Payload (PluginCreator v2)</title>
<meta name="date" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.plugincreator.models.Payload (PluginCreator v2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/plugincreator/models/class-use/Payload.html" target="_top">Frames</a></li>
<li><a href="Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.plugincreator.models.Payload" class="title">Uses of Class<br>com.jasonpercus.plugincreator.models.Payload</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></td>
<td class="colLast">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator.models.events">com.jasonpercus.plugincreator.models.events</a></td>
<td class="colLast">
<div class="block">This package groups the events received from a Stream Deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.plugincreator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a> in <a href="../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a> with parameters of type <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#sendToPlugin-com.jasonpercus.plugincreator.models.events.SendToPlugin-com.jasonpercus.plugincreator.models.Context-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPlugin</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a>&nbsp;event,
            <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
            <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
            com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received by the plugin when the Property Inspector uses the sendToPlugin event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#sendToPropertyInspector-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-com.jasonpercus.plugincreator.models.Context-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPropertyInspector</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a>&nbsp;event,
                       <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
                       <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
                       com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.plugincreator.models.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a> in <a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jasonpercus/plugincreator/models/events/package-summary.html">com.jasonpercus.plugincreator.models.events</a> declared as <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDidLaunch.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidLaunch.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDidTerminate.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/ApplicationDidTerminate.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">DidReceiveGlobalSettings.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/DidReceiveGlobalSettings.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">DidReceiveSettings.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyDown.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/KeyDown.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyUp.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/KeyUp.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendToPlugin.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendToPropertyInspector.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitleParametersDidChange.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">WillAppear.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/WillAppear.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">WillDisappear.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html#payload">payload</a></span></code>
<div class="block">Corresponds to all types of data associated with this event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/plugincreator/models/class-use/Payload.html" target="_top">Frames</a></li>
<li><a href="Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
