<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:23 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnumConst_element (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumConst_element (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumConst_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/EnumConst_element.html" target="_top">Frames</a></li>
<li><a href="EnumConst_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class EnumConst_element" class="title">Class EnumConst_element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.EnumConst_element</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnumConst_element</span>
extends <a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></pre>
<div class="block">Cette classe représente une constante d'énumération</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.EnumConst_element">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#EnumConst_element--">EnumConst_element</a></span>()</code>
<div class="block">Crée une constante d'énumération</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a></span>(<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</code>
<div class="block">Ajoute une/des annotation(s) au bout de code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#addArgs-java.lang.String...-">addArgs</a></span>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Ajoute un/des argument(s) au bout de code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#clearAnnotations--">clearAnnotations</a></span>()</code>
<div class="block">Enlève toutes les annotations du bout de code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#clearArgs--">clearArgs</a></span>()</code>
<div class="block">Enlève toutes les arguments du bout de code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#countAnnotations--">countAnnotations</a></span>()</code>
<div class="block">Renvoie le nombre d'annotation du bout de code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#countArgs--">countArgs</a></span>()</code>
<div class="block">Renvoie le nombre d'argument du bout de code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Renvoie une copie de la liste des annotations (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#getAnnotations-int-">getAnnotations</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'annotation à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Renvoie une copie de la liste des arguments (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#getArgs-int-">getArgs</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'argument à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#getJavadoc--">getJavadoc</a></span>()</code>
<div class="block">Renvoie la javadoc du bout de code</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature de la constante d'énumération</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#hasAnnotations--">hasAnnotations</a></span>()</code>
<div class="block">Détermine si le bout de code a des annotations</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#hasArgs--">hasArgs</a></span>()</code>
<div class="block">Détermine si le bout de code a des arguments</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#hasJavadoc--">hasJavadoc</a></span>()</code>
<div class="block">Détermine si le bout de code à une javadoc</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#removeAnnotation-int-">removeAnnotation</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une annotation du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a></span>(<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</code>
<div class="block">Enlève une/des annotation(s) au bout de code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#removeArg-int-">removeArg</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un argument du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#removeArgs-java.lang.String...-">removeArgs</a></span>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Enlève un/des argument(s) au bout de code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a></span>(<a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a>&nbsp;javadoc)</code>
<div class="block">Modifie la javadoc du bout de code</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la constante d'énumération sous la forme de chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumConst_element--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumConst_element</h4>
<pre>public&nbsp;EnumConst_element()</pre>
<div class="block">Crée une constante d'énumération</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasJavadoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJavadoc</h4>
<pre>public final&nbsp;boolean&nbsp;hasJavadoc()</pre>
<div class="block">Détermine si le bout de code à une javadoc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a une, sinon false</dd>
</dl>
</li>
</ul>
<a name="getJavadoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavadoc</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a>&nbsp;getJavadoc()</pre>
<div class="block">Renvoie la javadoc du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la javadoc du bout de code</dd>
</dl>
</li>
</ul>
<a name="setJavadoc-com.jasonpercus.util.code.Javadoc_code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavadoc</h4>
<pre>public final&nbsp;void&nbsp;setJavadoc(<a href="../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a>&nbsp;javadoc)</pre>
<div class="block">Modifie la javadoc du bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javadoc</code> - Correspond à la nouvelle javadoc du bout de code</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Renvoie une copie de la liste des annotations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des annotations</dd>
</dl>
</li>
</ul>
<a name="addAnnotations-com.jasonpercus.util.code.Annotation_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public final&nbsp;void&nbsp;addAnnotations(<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</pre>
<div class="block">Ajoute une/des annotation(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - Correspond au(x) annotation(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotations</h4>
<pre>public final&nbsp;void&nbsp;removeAnnotations(<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</pre>
<div class="block">Enlève une/des annotation(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - Correspond au(x) annotation(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public final&nbsp;void&nbsp;removeAnnotation(int&nbsp;index)</pre>
<div class="block">Enlève une annotation du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'annotation à enlever</dd>
</dl>
</li>
</ul>
<a name="clearAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnotations</h4>
<pre>public final&nbsp;void&nbsp;clearAnnotations()</pre>
<div class="block">Enlève toutes les annotations du bout de code</div>
</li>
</ul>
<a name="countAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAnnotations</h4>
<pre>public final&nbsp;int&nbsp;countAnnotations()</pre>
<div class="block">Renvoie le nombre d'annotation du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'annotation du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotations</h4>
<pre>public final&nbsp;boolean&nbsp;hasAnnotations()</pre>
<div class="block">Détermine si le bout de code a des annotations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>&nbsp;getAnnotations(int&nbsp;index)</pre>
<div class="block">Renvoie l'annotation à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'annotation à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'annotation à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArgs()</pre>
<div class="block">Renvoie une copie de la liste des arguments (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des arguments</dd>
</dl>
</li>
</ul>
<a name="addArgs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgs</h4>
<pre>public final&nbsp;void&nbsp;addArgs(java.lang.String...&nbsp;arguments)</pre>
<div class="block">Ajoute un/des argument(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Correspond au(x) argument(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeArgs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArgs</h4>
<pre>public final&nbsp;void&nbsp;removeArgs(java.lang.String...&nbsp;arguments)</pre>
<div class="block">Enlève un/des argument(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Correspond au(x) argument(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArg</h4>
<pre>public final&nbsp;void&nbsp;removeArg(int&nbsp;index)</pre>
<div class="block">Enlève un argument du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'argument à enlever</dd>
</dl>
</li>
</ul>
<a name="clearArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArgs</h4>
<pre>public final&nbsp;void&nbsp;clearArgs()</pre>
<div class="block">Enlève toutes les arguments du bout de code</div>
</li>
</ul>
<a name="countArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArgs</h4>
<pre>public final&nbsp;int&nbsp;countArgs()</pre>
<div class="block">Renvoie le nombre d'argument du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'argument du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArgs</h4>
<pre>public final&nbsp;boolean&nbsp;hasArgs()</pre>
<div class="block">Détermine si le bout de code a des arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getArgs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getArgs(int&nbsp;index)</pre>
<div class="block">Renvoie l'argument à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'argument à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'argument à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature de la constante d'énumération</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature de la constante d'énumération</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la constante d'énumération sous la forme de chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la constante d'énumération sous la forme de chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumConst_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/EnumConst_element.html" target="_top">Frames</a></li>
<li><a href="EnumConst_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
