<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:24 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jasonpercus.util.code (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jasonpercus.util.code (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jasonpercus.util.code" class="title">Uses of Package<br>com.jasonpercus.util.code</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aptprocessor">aptprocessor</a></td>
<td class="colLast">
<div class="block">Ce package contient des services processeurs, permettant d'agir directement à la compilation sur le code source du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.util">com.jasonpercus.util</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aptprocessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> used by <a href="../../../../aptprocessor/package-summary.html">aptprocessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/CodeCreator.html#aptprocessor">CodeCreator</a>
<div class="block">Cette classe permet de créer du code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/SyntaxCodeException.html#aptprocessor">SyntaxCodeException</a>
<div class="block">Cette classe représente une exception de syntax de code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> used by <a href="../../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/CodeCreator.html#com.jasonpercus.util">CodeCreator</a>
<div class="block">Cette classe permet de créer du code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Import_element.html#com.jasonpercus.util">Import_element</a>
<div class="block">Cette classe représente les imports</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Package_element.html#com.jasonpercus.util">Package_element</a>
<div class="block">Cette classe représente les packages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/SyntaxCodeException.html#com.jasonpercus.util">SyntaxCodeException</a>
<div class="block">Cette classe représente une exception de syntax de code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Type_code.html#com.jasonpercus.util">Type_code</a>
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util.code">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> used by <a href="../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Annotation_element.html#com.jasonpercus.util.code">Annotation_element</a>
<div class="block">Cette classe représente une annotation (en bout de code) (ex: @SuppressWarnings)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Annotation_type.html#com.jasonpercus.util.code">Annotation_type</a>
<div class="block">Cette classe représente une interface java d'annotation (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/AnnotationMember_element.html#com.jasonpercus.util.code">AnnotationMember_element</a>
<div class="block">Cette classe représente un membre d'annotation d'une interface d'annotation (en bout de code) (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Author_javadoc.html#com.jasonpercus.util.code">Author_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @author</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Class_type.html#com.jasonpercus.util.code">Class_type</a>
<div class="block">Cette classe représente une classe java (en bout de code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Code.html#com.jasonpercus.util.code">Code</a>
<div class="block">Cette classe représente un bout de code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/CodeCreator.html#com.jasonpercus.util.code">CodeCreator</a>
<div class="block">Cette classe permet de créer du code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Constructor_element.html#com.jasonpercus.util.code">Constructor_element</a>
<div class="block">Cette classe représente un constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Deprecated_javadoc.html#com.jasonpercus.util.code">Deprecated_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @deprecated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Description_javadoc.html#com.jasonpercus.util.code">Description_javadoc</a>
<div class="block">Cette classe représente l'élément de description de la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Element_element.html#com.jasonpercus.util.code">Element_element</a>
<div class="block">Cette classe représente un bout de code avec une certaine visibilité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Element_element.Visibility.html#com.jasonpercus.util.code">Element_element.Visibility</a>
<div class="block">Cette énumération énumère les Modifiers de visibilité (public | protected | private)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Element_javadoc.html#com.jasonpercus.util.code">Element_javadoc</a>
<div class="block">Cette classe représente un élément d'un bloc javadoc (en bout de code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/ElementTyped_javadoc.html#com.jasonpercus.util.code">ElementTyped_javadoc</a>
<div class="block">Cette classe représente un élément typé d'un bloc javadoc (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Enum_type.html#com.jasonpercus.util.code">Enum_type</a>
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/EnumConst_element.html#com.jasonpercus.util.code">EnumConst_element</a>
<div class="block">Cette classe représente une constante d'énumération</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Exception_javadoc.html#com.jasonpercus.util.code">Exception_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Field_element.html#com.jasonpercus.util.code">Field_element</a>
<div class="block">Cette classe représente une constante d'énumération</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Import_element.html#com.jasonpercus.util.code">Import_element</a>
<div class="block">Cette classe représente les imports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Interface_type.html#com.jasonpercus.util.code">Interface_type</a>
<div class="block">Cette classe représente une interface java (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Javadoc_code.html#com.jasonpercus.util.code">Javadoc_code</a>
<div class="block">Cette classe représente un bloc javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Method_element.html#com.jasonpercus.util.code">Method_element</a>
<div class="block">Cette classe représente une méthode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Package_element.html#com.jasonpercus.util.code">Package_element</a>
<div class="block">Cette classe représente les packages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Param_javadoc.html#com.jasonpercus.util.code">Param_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @param</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Parameter_element.html#com.jasonpercus.util.code">Parameter_element</a>
<div class="block">Cette classe représente un paramètre de méthode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Return_javadoc.html#com.jasonpercus.util.code">Return_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @return</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/See_javadoc.html#com.jasonpercus.util.code">See_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Serial_javadoc.html#com.jasonpercus.util.code">Serial_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @serial</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/SerialData_javadoc.html#com.jasonpercus.util.code">SerialData_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @serialData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/SerialField_javadoc.html#com.jasonpercus.util.code">SerialField_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @serialField</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Since_javadoc.html#com.jasonpercus.util.code">Since_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @since</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Throws_javadoc.html#com.jasonpercus.util.code">Throws_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @throws</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Type_code.html#com.jasonpercus.util.code">Type_code</a>
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Unknown_javadoc.html#com.jasonpercus.util.code">Unknown_javadoc</a>
<div class="block">Cette classe représente un tag inconnu d'un bloc javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jasonpercus/util/code/class-use/Version_javadoc.html#com.jasonpercus.util.code">Version_javadoc</a>
<div class="block">Cette classe représente l'élément javadoc @version</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
