<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:24 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.code.Unknown_javadoc (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.code.Unknown_javadoc (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/Unknown_javadoc.html" target="_top">Frames</a></li>
<li><a href="Unknown_javadoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.code.Unknown_javadoc" class="title">Uses of Class<br>com.jasonpercus.util.code.Unknown_javadoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.code">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return <a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createUnknownJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createUnknownJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;description,
                    <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag inconnu pour la javadoc</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/Unknown_javadoc.html" target="_top">Frames</a></li>
<li><a href="Unknown_javadoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
