<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 22 16:14:22 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CombinationCapture (Util)</title>
<meta name="date" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinationCapture (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinationCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/key/CombinationCapture.html" target="_top">Frames</a></li>
<li><a href="CombinationCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.key</div>
<h2 title="Class CombinationCapture" class="title">Class CombinationCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.key.CombinationCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CombinationCapture</span>
extends java.lang.Object</pre>
<div class="block">Cette classe à pour fonction de capturer sur le clavier une combinaison de touches</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key"><code>Combination</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#CombinationCapture-java.awt.Component-boolean-boolean-com.jasonpercus.util.key.CombinationCaptureListener-">CombinationCapture</a></span>(java.awt.Component&nbsp;component,
                  boolean&nbsp;addWindowsKey,
                  boolean&nbsp;addMetaKey,
                  <a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;listener)</code>
<div class="block">Crée un captureur de combinaison de touche(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#CombinationCapture-java.awt.Component-com.jasonpercus.util.key.CombinationCaptureListener-">CombinationCapture</a></span>(java.awt.Component&nbsp;component,
                  <a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;listener)</code>
<div class="block">Crée un captureur de combinaison de touche(s)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#addMetaKey--">addMetaKey</a></span>()</code>
<div class="block">Détermine si la touche meta est ajoutée à la (futur) combinaison</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#addMetaKey-boolean-">addMetaKey</a></span>(boolean&nbsp;addMetaKey)</code>
<div class="block">Détermine s'il faut ajouter par défaut la touche meta à la (futur) combinaison</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#addWindowsKey--">addWindowsKey</a></span>()</code>
<div class="block">Détermine si la touche windows est ajoutée à la (futur) combinaison</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#addWindowsKey-boolean-">addWindowsKey</a></span>(boolean&nbsp;addWindowsKey)</code>
<div class="block">Détermine s'il faut ajouter par défaut la touche windows à la (futur) combinaison</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#getListener--">getListener</a></span>()</code>
<div class="block">Renvoie le listener des combinaisons de touches sur le composant donné en constructeur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/key/CombinationCapture.html#setListener-com.jasonpercus.util.key.CombinationCaptureListener-">setListener</a></span>(<a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;listener)</code>
<div class="block">Modifie le listener des combinaisons de touches sur le composant donné en constructeur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinationCapture-java.awt.Component-com.jasonpercus.util.key.CombinationCaptureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinationCapture</h4>
<pre>public&nbsp;CombinationCapture(java.awt.Component&nbsp;component,
                          <a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Crée un captureur de combinaison de touche(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Correspond au composant qui récupérera les évênements clavier</dd>
<dd><code>listener</code> - Correspond au listener qui recevra la combinaison pressée</dd>
</dl>
</li>
</ul>
<a name="CombinationCapture-java.awt.Component-boolean-boolean-com.jasonpercus.util.key.CombinationCaptureListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinationCapture</h4>
<pre>public&nbsp;CombinationCapture(java.awt.Component&nbsp;component,
                          boolean&nbsp;addWindowsKey,
                          boolean&nbsp;addMetaKey,
                          <a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Crée un captureur de combinaison de touche(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Correspond au composant qui récupérera les évênements clavier</dd>
<dd><code>addWindowsKey</code> - Détermine s'il faut ajouter par défaut la touche windows à la combinaison</dd>
<dd><code>addMetaKey</code> - Détermine s'il faut ajouter par défaut la touche meta à la combinaison (MAC seulement)</dd>
<dd><code>listener</code> - Correspond au listener qui recevra la combinaison pressée</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWindowsKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowsKey</h4>
<pre>public&nbsp;boolean&nbsp;addWindowsKey()</pre>
<div class="block">Détermine si la touche windows est ajoutée à la (futur) combinaison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="addWindowsKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowsKey</h4>
<pre>public&nbsp;void&nbsp;addWindowsKey(boolean&nbsp;addWindowsKey)</pre>
<div class="block">Détermine s'il faut ajouter par défaut la touche windows à la (futur) combinaison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addWindowsKey</code> - True, s'il faut l'ajouter, sinon false</dd>
</dl>
</li>
</ul>
<a name="addMetaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaKey</h4>
<pre>public&nbsp;boolean&nbsp;addMetaKey()</pre>
<div class="block">Détermine si la touche meta est ajoutée à la (futur) combinaison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="addMetaKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaKey</h4>
<pre>public&nbsp;void&nbsp;addMetaKey(boolean&nbsp;addMetaKey)</pre>
<div class="block">Détermine s'il faut ajouter par défaut la touche meta à la (futur) combinaison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addMetaKey</code> - True, s'il faut l'ajouter, sinon false</dd>
</dl>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;getListener()</pre>
<div class="block">Renvoie le listener des combinaisons de touches sur le composant donné en constructeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le listener des combinaisons de touches sur le composant donné en constructeur</dd>
</dl>
</li>
</ul>
<a name="setListener-com.jasonpercus.util.key.CombinationCaptureListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Modifie le listener des combinaisons de touches sur le composant donné en constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au nouveau listener de touches sur le composant donné en constructeur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinationCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/key/CombinationCapture.html" target="_top">Frames</a></li>
<li><a href="CombinationCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
